/*------ Translate ------*/
/*----- Translate Variables -----*/
$isRtl: ltr;

//directions -------
$left: left;
$right: right;
$flex-direction: row;

// icons -----
$double-right: "\f101";
$double-left: "\f100";
$chevron-left: "\f053";
$chevron-right: "\f054";
$long-arrow-right: "\f30b";
$long-arrow-left: "\f30a";
$minus: -1;
$plus: +1;

//font family ------
$bodyFont: 'roboto-reg';
$boldFont: 'roboto-bold';
$semiBoldFont: 'roboto-semi';
$medFont: 'roboto-med';
$langBtnFont: 'ar-in-en';

/*------ The Switch ------*/
@if $isRtl == rtl {
  //directions -------
  $left: right;
  $right: left;
  $flex-direction: row-reverse;

  // icons -----
  $double-right: "\f100";
  $double-left: "\f101";
  $chevron-left: "\f054";
  $chevron-right: "\f053";
  $long-arrow-right: "\f30a";
  $long-arrow-left: "\f30b";
  $minus: +1;
  $plus: -1;


  //font family ------
  $bodyFont: 'cairo-reg';
  $boldFont: 'cairo-bold';
  $semiBoldFont: 'cairo-semi';
  $medFont: 'cairo-med';
  $langBtnFont: 'en-in-ar';

} @else {
  //directions -------
  $left: left;
  $right: right;
  $flex-direction: row;

  // icons -----
  $double-right: "\f101";
  $double-left: "\f100";
  $chevron-left: "\f053";
  $chevron-right: "\f054";
  $long-arrow-right: "\f30b";
  $long-arrow-left: "\f30a";
  $minus: -1;
  $plus: +1;


  //font family ------
  $bodyFont: 'roboto-reg';
  $boldFont: 'roboto-bold';
  $semiBoldFont: 'roboto-semi';
  $medFont: 'roboto-med';
  $langBtnFont: 'ar-in-en';
}