// colors
$mainClr: #004C59;
$secondClr: #F85F20;
$dropdownClr: #F0FBFD;
$bodyFontClr: #333;

$placeholderTxt: #9F9F9F; // inputs & offers

$fstClr: #65AA8F; // a paragraph in slider
$scdClr: #930A10; // a paragraph in slider
$thirdClr: #A55731; // a paragraph in slider
$fourthClr: #F75024; // a paragraph in slider
$fifthClr: #A81738; // a paragraph in slider
$sixthClr: #003162; // a paragraph in slider

$footerHeadings: #D3D3D3;
$whiteTxt: #F4F4F4;

$whiteClr: #fff;
$blackClr: #000;

$offerClr : #9F9F9F;
// spacing
$secPadding: 5rem;


// for form
$formElementHeight: 4rem;
//$inputSearchHeight: 3rem;
//$borderRadius: 0.4rem;
$inputBg: #F0FBFD;
$inputFontClr: #9F9F9F;
$inputScdPh: #333;
$inputBorder: #DFF6FA;
$inputBorder2: #D3D3D3;
//$inputSearchBg: #EDEDED;

// font sizes
$bodyFontSize: 1.6rem;
$smallFontSize: 1.4rem;
$tinyFontSize: 1.2rem; // placeholder
$sectionHeading: 7rem;
$headingSecondary: 1.8rem;
$medFontSize: 2rem;
$iconsFontSize: 2.4rem;


// elements sizes
$dropdownArrow: 0.7rem; //header top & bottom

$dropdownMargin: 1rem; //header top

$dropdownMargin2: 1.5rem; //header bottom

$paddingTopBottom: 1rem; //header top
$paddingLeftRight: 1.5rem; //header top

$paddingTopBottom2: 2rem;
