main {
  @include transition(all, 0.15s);
}
.header {
  width: 100%;
  position: fixed;
  top: 0;
  z-index: 10;
  background-color: $whiteClr;
  .med {
    @include transition(all, 0.02s);
  }
  &.fixed {
    box-shadow: 0 0.3rem 1rem -0.2rem rgba($offerClr, .1);
    .med {
      padding: 0;
      height: 0;
      visibility: hidden;
      @include transition(all, 0.15s);
      .logo-part, .nav-part {
        height: 0;
        visibility: hidden;
      }
    }
  }

  &__top {
    background-color: $mainClr;
    font-size: $tinyFontSize;
    text-transform: capitalize;

    &__inner {
      @extend %d-flex;
      align-items: center;
      justify-content: space-between;
    }

    &__left {
      @extend %d-flex;
      align-items: center;

      > *:not(.profile-drop) {
        -webkit-border-image: -webkit-linear-gradient(left, #00343C, #025F6E) 1 100%;
        -moz-border-image: -moz-linear-gradient(left, #00343C, #025F6E) 1 100%;
        -o-border-image: -o-linear-gradient(left, #00343C, #025F6E) 1 100%;
        -webkit-border-image: -webkit-linear-gradient(left, #00343C, #025F6E) 1 100%;
        border-width: 0;
        border-#{$right}-width: 0.3rem;
        border-style: solid;
        padding-left: $paddingLeftRight;
        padding-right: $paddingLeftRight;

        &:first-child {
          padding-#{$left}: 0;
        }
        &:nth-child(2) {
          padding-#{$left}: 0;
        }

        &:last-child {
          padding-#{$right}: 0;
          border: none;
        }
      }
      .search-overlay {
        &__menu {
          position: fixed;
          background-color: rgba($mainClr, 0.9);
          left: 0;
          top: 0;
          width: 100%;
          height: 100%;
          z-index: 99999;
          @extend %d-flex;
          align-items: center;
          justify-content: center;
          @include translate(calc(#{$plus} * 100%), 0);
          visibility: hidden;
          transition: all 0.3s;
          &.o-fixed {
            @include translate(0, 0);
            visibility: visible;
          }
        }
        .form {
          width: 90%;
        }
        .close-overlay {
          position: absolute;
          top: 2rem;
          right: 2rem;
          button {
            color: $whiteClr;
            font-size: 3.5rem;
            font-weight: 900;
            line-height: 2rem;
            padding: 1rem;
          }
        }
      }
    }

    .profile-drop {
      //margin-#{$right}: $paddingLeftRight;
      .ctm-btn {
        @extend %d-flex;
        align-items: center;
        -webkit-border-image: -webkit-linear-gradient(left, #00343C, #025F6E) 1 100%;
        -moz-border-image: -moz-linear-gradient(left, #00343C, #025F6E) 1 100%;
        -o-border-image: -o-linear-gradient(left, #00343C, #025F6E) 1 100%;
        -webkit-border-image: -webkit-linear-gradient(left, #00343C, #025F6E) 1 100%;
        border-width: 0;
        border-#{$right}-width: 0.3rem;
        border-style: solid;
        padding-#{$right}: $paddingLeftRight;

      }

      .profile-avatar {
        width: 2rem;
        height: 2rem;
        overflow: hidden;
        @include border-radius(50%);
        margin-right: 0.7rem;
        @extend %d-flex;
        align-items: center;
        img {
          width: 100%;
        }
      }
    }
  }

  &__bottom {
    .med {
      padding-top: 2rem;
    }

    // for dropdown
    .side-nav {
      &__header {
        display: table;
        padding: $paddingTopBottom 0;

        &:before {
          top: calc(100% + #{$dropdownMargin2} - #{$dropdownArrow}); // - 1rem is for arrow height
        }
      }

      &__menu {
        > * {
          &:not(:last-child) {
            margin-bottom: 1.5rem;
          }
        }

        .link-wrapper {
          a {
            font-size: $smallFontSize;
          }
        }
        .log-out, .account-lang {
          display: none;
        }

        top: calc(100% + #{$dropdownMargin2});
        width: 130%;
        padding: 1.5rem;

        .close-btn, .close-nav {
          @extend %d-flex;
          justify-content: flex-end;
          margin-bottom: 1.5rem;

          button {
            line-height: 2rem;
            color: $mainClr;
            font-size: 3.5rem;
            font-weight: bold;
            padding: .5rem;
          }
        }

        .accordion {
          .card {
            border: none;
            background-color: $whiteClr;
          }
          .side-link {
            display: none;
          }
          .card-header {
            border: none;
            background-color: transparent;

            h2 {
              font-size: $medFontSize;
              margin: 0;
            }
          }

          .card-body {
            padding: 0 2rem 2rem;
          }

          a {
            margin-top: 1rem;
            margin-bottom: .8rem;
            font-size: $smallFontSize;
          }
        }

      }
    }

    // end for dropdown

    // for hover dropdown
    [class^="col-"] {
      position: static;
    }

    .container {
      position: relative;
    }

    .hover-dropdown {
      &__header {
        &:before {
          top: calc(100% + #{$dropdownMargin2} - #{$dropdownArrow} + #{$paddingTopBottom}); // - 1rem is for arrow height

        }
      }

      &__menu {
        padding: 3rem 5rem;
        box-shadow: 0 3px 10px -2px rgba($offerClr, .7);
      }

      .links {
        li {
          &:not(:last-of-type) {
            margin-bottom: 3rem;
          }

          a {
            @include transition(color, .4s);

            &:hover {
              color: $orange;
            }
          }
        }
      }

    }

    // end for hover dropdown

    .grid {
      height: 100%;
      &__inner {
        &--data {
          &-a {
            min-height: 35rem;
          }
        }
      }
      h5 {
        font-size: 1.2rem;

        span {
          font-size: 1.2rem;
        }
      }
    }
  }

  .main-nav {

    background-color: #fff;
    padding: $dropdownMargin2 0;

    &.fixed {
      width: 100%;
      position: fixed;
    }
  }
  .header__top__left {
    .search-overlay {
      display: none;
    }
    .burger-menu {
      margin-#{$right}: $paddingLeftRight;
      display: none;
      padding-top: $paddingTopBottom;
      padding-bottom: $paddingTopBottom;
      .open-btn {
        .align-burger {
          margin: 0;
          span {
            background-color: $whiteClr;
          }
        }
      }
    }
  }
  .burger-menu {
    .open-btn {
      @extend %d-flex;
      align-items: center;

      .align-burger {
        display: block;
        width: 2.5rem;
        margin-#{$right}: 1.5rem;

        span {
          display: block;
          width: 100%;
          height: 0.2rem;
          margin-bottom: 0.5rem;
          background-color: $bodyFontClr;

          &:last-child {
            margin-bottom: 0;
          }
        }
      }

      &__header {
        color: $bodyFontClr;
        font-size: $smallFontSize;
        font-family: $medFont;
      }
    }
  }

  .ctm-btn {
    padding-top: $paddingTopBottom;
    padding-bottom: $paddingTopBottom;
  }
}

.lang-btn {
  color: #fff;
  padding-top: $paddingTopBottom;
  padding-bottom: $paddingTopBottom;
  font-family: $langBtnFont;
  i {
    margin-#{$right}: 0.7rem
  }
}

.icon-link {
  background: transparent;
  margin: 0;
  font-size: $tinyFontSize;
  padding-top: $paddingTopBottom;
  padding-bottom: $paddingTopBottom;
  &:hover {
    i, a, span {
      color: darken($whiteClr, 10%);
    }
  }

  i, a, span {
    color: $whiteClr;
  }

  a, span {
    font-family: $medFont;
  }

  i {
    margin-#{$right}: 0.7rem;
  }
}