.section {
  &--padding {
    padding: $secPadding 0;
  }
}
.design-sec {
  > * {
    position: relative;
    z-index: 1;
    &:not(:last-child) {
      margin-bottom: 4rem;
    }
  }
}
.latest-deal {
  position: relative;
  width: 100%;
  &__child1 {
    position: absolute;
    top: 3rem;
    #{$left}: 0;
    z-index: 1;
    width: 50%;
    height: calc(100% - 3rem - 3rem);
  }
  &__child2 {
    position: relative;
    top: 0;
    #{$right}: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
  }
  #featureSlider {
    .carousel-control-prev, .carousel-control-next {
      width: 8%;
      opacity: 0.9;
      i {
        color: $mainClr;
      }
    }
    .carousel-control-prev:hover, .carousel-control-prev:focus, .carousel-control-next:hover, .carousel-control-next:focus {
      opacity: 1;
    }
    .carousel-caption {
      left: 0;
      right: 0;
      bottom: 0;
      top: auto;
      padding: 1.8rem;
      @extend %d-flex;
      justify-content: space-between;
      background: rgba(#fff, .9);
      p {
        margin-bottom: 0;
        font-size: $bodyFontSize;
        font-family: $medFontSize;
        &:first-child {
          color: $secondClr;
        }
        &:last-child {
          color: $mainClr;
        }
      }
    }
  }
}
.latest-d {
  padding: 3rem 0;
  &:hover {
    background: linear-gradient(to #{$right}, transparent 50%, $whiteTxt 50%);
  }
  //&:first-child {
  //  padding-top: 0;
  //}
  //&:last-child {
  //  padding-bottom: 0;
  //}
  &__inner {
    @extend %d-flex;
    padding-left: 1.5rem;
    &__bg {
      width: 14rem;
      margin-right: 1.5rem;
      @extend %covered_bg;
      min-height: calc(14rem - 1rem);
    }
    &__data {
      width: calc(100% - 14rem - 1.5rem);
      padding: 0.5rem 0;
      article {
        p {
          max-height: calc(var(--arth) * 2);
        }
      }
      > * {
        &:not(:last-child) {
          margin-bottom: 1rem;
        }
      }
      .link-wrapper {
        @extend %d-flex;
        justify-content: flex-end;
        a {
          color: $secondClr;
        }
      }
    }
  }
}