.carousel {
  position: relative;
}

.carousel.pointer-event {
  touch-action: pan-y;
}

.carousel-inner {
  position: relative;
  width: 100%;
  overflow: hidden;
}

.carousel-inner::after {
  display: block;
  clear: both;
  content: "";
}

.carousel-item {
  position: relative;
  display: none;
  float: left;
  width: 100%;
  margin-right: -100%;
  backface-visibility: hidden;
  transition: transform 0.6s ease-in-out;
}

@media (prefers-reduced-motion: reduce) {
  .carousel-item {
    transition: none;
  }
}

.carousel-item.active,
.carousel-item-next,
.carousel-item-prev {
  display: block;
}

.carousel-item-next:not(.carousel-item-left),
.active.carousel-item-right {
  transform: translateX(100%);
}

.carousel-item-prev:not(.carousel-item-right),
.active.carousel-item-left {
  transform: translateX(-100%);
}

.carousel-fade .carousel-item {
  opacity: 0;
  transition-property: opacity;
  transform: none;
}

.carousel-fade .carousel-item.active,
.carousel-fade .carousel-item-next.carousel-item-left,
.carousel-fade .carousel-item-prev.carousel-item-right {
  z-index: 1;
  opacity: 1;
}

.carousel-fade .active.carousel-item-left,
.carousel-fade .active.carousel-item-right {
  z-index: 0;
  opacity: 0;
  transition: opacity 0s 0.6s;
}

@media (prefers-reduced-motion: reduce) {
  .carousel-fade .active.carousel-item-left,
  .carousel-fade .active.carousel-item-right {
    transition: none;
  }
}

.carousel-control-prev,
.carousel-control-next {
  position: absolute;
  top: 0;
  bottom: 0;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 15%;
  color: #fff;
  text-align: center;
  opacity: 0.5;
  transition: opacity 0.15s ease;
}

@media (prefers-reduced-motion: reduce) {
  .carousel-control-prev,
  .carousel-control-next {
    transition: none;
  }
}

.carousel-control-prev:hover, .carousel-control-prev:focus,
.carousel-control-next:hover,
.carousel-control-next:focus {
  color: #fff;
  text-decoration: none;
  outline: 0;
  opacity: 0.9;
}

.carousel-control-prev {
  left: 0;
}

.carousel-control-next {
  right: 0;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
  display: inline-block;
  width: 20px;
  height: 20px;
  background: no-repeat 50% / 100% 100%;
}

.carousel-control-prev-icon {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' width='8' height='8' viewBox='0 0 8 8'%3e%3cpath d='M5.25 0l-4 4 4 4 1.5-1.5L4.25 4l2.5-2.5L5.25 0z'/%3e%3c/svg%3e");
}

.carousel-control-next-icon {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' width='8' height='8' viewBox='0 0 8 8'%3e%3cpath d='M2.75 0l-1.5 1.5L3.75 4l-2.5 2.5L2.75 8l4-4-4-4z'/%3e%3c/svg%3e");
}

.carousel-indicators {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 15;
  display: flex;
  justify-content: center;
  padding-left: 0;
  margin-right: 15%;
  margin-left: 15%;
  list-style: none;
}

.carousel-indicators li {
  box-sizing: content-box;
  flex: 0 1 auto;
  width: 30px;
  height: 3px;
  margin-right: 3px;
  margin-left: 3px;
  text-indent: -999px;
  cursor: pointer;
  background-color: #fff;
  background-clip: padding-box;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  opacity: .5;
  transition: opacity 0.6s ease;
}

@media (prefers-reduced-motion: reduce) {
  .carousel-indicators li {
    transition: none;
  }
}

.carousel-indicators .active {
  opacity: 1;
}

.carousel-caption {
  position: absolute;
  right: 15%;
  bottom: 20px;
  left: 15%;
  z-index: 10;
  padding-top: 20px;
  padding-bottom: 20px;
  color: #fff;
  text-align: center;
}

.container {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}

@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }
}

@media (min-width: 1200px) {
  .container {
    max-width: 1140px;
  }
}

.container-fluid, .container-sm, .container-md, .container-lg, .container-xl {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

@media (min-width: 576px) {
  .container, .container-sm {
    max-width: 540px;
  }
}

@media (min-width: 768px) {
  .container, .container-sm, .container-md {
    max-width: 720px;
  }
}

@media (min-width: 992px) {
  .container, .container-sm, .container-md, .container-lg {
    max-width: 960px;
  }
}

@media (min-width: 1200px) {
  .container, .container-sm, .container-md, .container-lg, .container-xl {
    max-width: 1140px;
  }
}

.row {
  display: flex;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
}

.no-gutters {
  margin-right: 0;
  margin-left: 0;
}

.no-gutters > .col,
.no-gutters > [class*="col-"] {
  padding-right: 0;
  padding-left: 0;
}

.col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-10, .col-11, .col-12, .col,
.col-auto, .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm,
.col-sm-auto, .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12, .col-md,
.col-md-auto, .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg,
.col-lg-auto, .col-xl-1, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl,
.col-xl-auto {
  position: relative;
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
}

.col {
  flex-basis: 0;
  flex-grow: 1;
  max-width: 100%;
}

.row-cols-1 > * {
  flex: 0 0 100%;
  max-width: 100%;
}

.row-cols-2 > * {
  flex: 0 0 50%;
  max-width: 50%;
}

.row-cols-3 > * {
  flex: 0 0 33.33333%;
  max-width: 33.33333%;
}

.row-cols-4 > * {
  flex: 0 0 25%;
  max-width: 25%;
}

.row-cols-5 > * {
  flex: 0 0 20%;
  max-width: 20%;
}

.row-cols-6 > * {
  flex: 0 0 16.66667%;
  max-width: 16.66667%;
}

.col-auto {
  flex: 0 0 auto;
  width: auto;
  max-width: 100%;
}

.col-1 {
  flex: 0 0 8.33333%;
  max-width: 8.33333%;
}

.col-2 {
  flex: 0 0 16.66667%;
  max-width: 16.66667%;
}

.col-3 {
  flex: 0 0 25%;
  max-width: 25%;
}

.col-4 {
  flex: 0 0 33.33333%;
  max-width: 33.33333%;
}

.col-5 {
  flex: 0 0 41.66667%;
  max-width: 41.66667%;
}

.col-6 {
  flex: 0 0 50%;
  max-width: 50%;
}

.col-7 {
  flex: 0 0 58.33333%;
  max-width: 58.33333%;
}

.col-8 {
  flex: 0 0 66.66667%;
  max-width: 66.66667%;
}

.col-9 {
  flex: 0 0 75%;
  max-width: 75%;
}

.col-10 {
  flex: 0 0 83.33333%;
  max-width: 83.33333%;
}

.col-11 {
  flex: 0 0 91.66667%;
  max-width: 91.66667%;
}

.col-12 {
  flex: 0 0 100%;
  max-width: 100%;
}

.order-first {
  order: -1;
}

.order-last {
  order: 13;
}

.order-0 {
  order: 0;
}

.order-1 {
  order: 1;
}

.order-2 {
  order: 2;
}

.order-3 {
  order: 3;
}

.order-4 {
  order: 4;
}

.order-5 {
  order: 5;
}

.order-6 {
  order: 6;
}

.order-7 {
  order: 7;
}

.order-8 {
  order: 8;
}

.order-9 {
  order: 9;
}

.order-10 {
  order: 10;
}

.order-11 {
  order: 11;
}

.order-12 {
  order: 12;
}

.offset-1 {
  margin-left: 8.33333%;
}

.offset-2 {
  margin-left: 16.66667%;
}

.offset-3 {
  margin-left: 25%;
}

.offset-4 {
  margin-left: 33.33333%;
}

.offset-5 {
  margin-left: 41.66667%;
}

.offset-6 {
  margin-left: 50%;
}

.offset-7 {
  margin-left: 58.33333%;
}

.offset-8 {
  margin-left: 66.66667%;
}

.offset-9 {
  margin-left: 75%;
}

.offset-10 {
  margin-left: 83.33333%;
}

.offset-11 {
  margin-left: 91.66667%;
}

@media (min-width: 576px) {
  .col-sm {
    flex-basis: 0;
    flex-grow: 1;
    max-width: 100%;
  }
  .row-cols-sm-1 > * {
    flex: 0 0 100%;
    max-width: 100%;
  }
  .row-cols-sm-2 > * {
    flex: 0 0 50%;
    max-width: 50%;
  }
  .row-cols-sm-3 > * {
    flex: 0 0 33.33333%;
    max-width: 33.33333%;
  }
  .row-cols-sm-4 > * {
    flex: 0 0 25%;
    max-width: 25%;
  }
  .row-cols-sm-5 > * {
    flex: 0 0 20%;
    max-width: 20%;
  }
  .row-cols-sm-6 > * {
    flex: 0 0 16.66667%;
    max-width: 16.66667%;
  }
  .col-sm-auto {
    flex: 0 0 auto;
    width: auto;
    max-width: 100%;
  }
  .col-sm-1 {
    flex: 0 0 8.33333%;
    max-width: 8.33333%;
  }
  .col-sm-2 {
    flex: 0 0 16.66667%;
    max-width: 16.66667%;
  }
  .col-sm-3 {
    flex: 0 0 25%;
    max-width: 25%;
  }
  .col-sm-4 {
    flex: 0 0 33.33333%;
    max-width: 33.33333%;
  }
  .col-sm-5 {
    flex: 0 0 41.66667%;
    max-width: 41.66667%;
  }
  .col-sm-6 {
    flex: 0 0 50%;
    max-width: 50%;
  }
  .col-sm-7 {
    flex: 0 0 58.33333%;
    max-width: 58.33333%;
  }
  .col-sm-8 {
    flex: 0 0 66.66667%;
    max-width: 66.66667%;
  }
  .col-sm-9 {
    flex: 0 0 75%;
    max-width: 75%;
  }
  .col-sm-10 {
    flex: 0 0 83.33333%;
    max-width: 83.33333%;
  }
  .col-sm-11 {
    flex: 0 0 91.66667%;
    max-width: 91.66667%;
  }
  .col-sm-12 {
    flex: 0 0 100%;
    max-width: 100%;
  }
  .order-sm-first {
    order: -1;
  }
  .order-sm-last {
    order: 13;
  }
  .order-sm-0 {
    order: 0;
  }
  .order-sm-1 {
    order: 1;
  }
  .order-sm-2 {
    order: 2;
  }
  .order-sm-3 {
    order: 3;
  }
  .order-sm-4 {
    order: 4;
  }
  .order-sm-5 {
    order: 5;
  }
  .order-sm-6 {
    order: 6;
  }
  .order-sm-7 {
    order: 7;
  }
  .order-sm-8 {
    order: 8;
  }
  .order-sm-9 {
    order: 9;
  }
  .order-sm-10 {
    order: 10;
  }
  .order-sm-11 {
    order: 11;
  }
  .order-sm-12 {
    order: 12;
  }
  .offset-sm-0 {
    margin-left: 0;
  }
  .offset-sm-1 {
    margin-left: 8.33333%;
  }
  .offset-sm-2 {
    margin-left: 16.66667%;
  }
  .offset-sm-3 {
    margin-left: 25%;
  }
  .offset-sm-4 {
    margin-left: 33.33333%;
  }
  .offset-sm-5 {
    margin-left: 41.66667%;
  }
  .offset-sm-6 {
    margin-left: 50%;
  }
  .offset-sm-7 {
    margin-left: 58.33333%;
  }
  .offset-sm-8 {
    margin-left: 66.66667%;
  }
  .offset-sm-9 {
    margin-left: 75%;
  }
  .offset-sm-10 {
    margin-left: 83.33333%;
  }
  .offset-sm-11 {
    margin-left: 91.66667%;
  }
}

@media (min-width: 768px) {
  .col-md {
    flex-basis: 0;
    flex-grow: 1;
    max-width: 100%;
  }
  .row-cols-md-1 > * {
    flex: 0 0 100%;
    max-width: 100%;
  }
  .row-cols-md-2 > * {
    flex: 0 0 50%;
    max-width: 50%;
  }
  .row-cols-md-3 > * {
    flex: 0 0 33.33333%;
    max-width: 33.33333%;
  }
  .row-cols-md-4 > * {
    flex: 0 0 25%;
    max-width: 25%;
  }
  .row-cols-md-5 > * {
    flex: 0 0 20%;
    max-width: 20%;
  }
  .row-cols-md-6 > * {
    flex: 0 0 16.66667%;
    max-width: 16.66667%;
  }
  .col-md-auto {
    flex: 0 0 auto;
    width: auto;
    max-width: 100%;
  }
  .col-md-1 {
    flex: 0 0 8.33333%;
    max-width: 8.33333%;
  }
  .col-md-2 {
    flex: 0 0 16.66667%;
    max-width: 16.66667%;
  }
  .col-md-3 {
    flex: 0 0 25%;
    max-width: 25%;
  }
  .col-md-4 {
    flex: 0 0 33.33333%;
    max-width: 33.33333%;
  }
  .col-md-5 {
    flex: 0 0 41.66667%;
    max-width: 41.66667%;
  }
  .col-md-6 {
    flex: 0 0 50%;
    max-width: 50%;
  }
  .col-md-7 {
    flex: 0 0 58.33333%;
    max-width: 58.33333%;
  }
  .col-md-8 {
    flex: 0 0 66.66667%;
    max-width: 66.66667%;
  }
  .col-md-9 {
    flex: 0 0 75%;
    max-width: 75%;
  }
  .col-md-10 {
    flex: 0 0 83.33333%;
    max-width: 83.33333%;
  }
  .col-md-11 {
    flex: 0 0 91.66667%;
    max-width: 91.66667%;
  }
  .col-md-12 {
    flex: 0 0 100%;
    max-width: 100%;
  }
  .order-md-first {
    order: -1;
  }
  .order-md-last {
    order: 13;
  }
  .order-md-0 {
    order: 0;
  }
  .order-md-1 {
    order: 1;
  }
  .order-md-2 {
    order: 2;
  }
  .order-md-3 {
    order: 3;
  }
  .order-md-4 {
    order: 4;
  }
  .order-md-5 {
    order: 5;
  }
  .order-md-6 {
    order: 6;
  }
  .order-md-7 {
    order: 7;
  }
  .order-md-8 {
    order: 8;
  }
  .order-md-9 {
    order: 9;
  }
  .order-md-10 {
    order: 10;
  }
  .order-md-11 {
    order: 11;
  }
  .order-md-12 {
    order: 12;
  }
  .offset-md-0 {
    margin-left: 0;
  }
  .offset-md-1 {
    margin-left: 8.33333%;
  }
  .offset-md-2 {
    margin-left: 16.66667%;
  }
  .offset-md-3 {
    margin-left: 25%;
  }
  .offset-md-4 {
    margin-left: 33.33333%;
  }
  .offset-md-5 {
    margin-left: 41.66667%;
  }
  .offset-md-6 {
    margin-left: 50%;
  }
  .offset-md-7 {
    margin-left: 58.33333%;
  }
  .offset-md-8 {
    margin-left: 66.66667%;
  }
  .offset-md-9 {
    margin-left: 75%;
  }
  .offset-md-10 {
    margin-left: 83.33333%;
  }
  .offset-md-11 {
    margin-left: 91.66667%;
  }
}

@media (min-width: 992px) {
  .col-lg {
    flex-basis: 0;
    flex-grow: 1;
    max-width: 100%;
  }
  .row-cols-lg-1 > * {
    flex: 0 0 100%;
    max-width: 100%;
  }
  .row-cols-lg-2 > * {
    flex: 0 0 50%;
    max-width: 50%;
  }
  .row-cols-lg-3 > * {
    flex: 0 0 33.33333%;
    max-width: 33.33333%;
  }
  .row-cols-lg-4 > * {
    flex: 0 0 25%;
    max-width: 25%;
  }
  .row-cols-lg-5 > * {
    flex: 0 0 20%;
    max-width: 20%;
  }
  .row-cols-lg-6 > * {
    flex: 0 0 16.66667%;
    max-width: 16.66667%;
  }
  .col-lg-auto {
    flex: 0 0 auto;
    width: auto;
    max-width: 100%;
  }
  .col-lg-1 {
    flex: 0 0 8.33333%;
    max-width: 8.33333%;
  }
  .col-lg-2 {
    flex: 0 0 16.66667%;
    max-width: 16.66667%;
  }
  .col-lg-3 {
    flex: 0 0 25%;
    max-width: 25%;
  }
  .col-lg-4 {
    flex: 0 0 33.33333%;
    max-width: 33.33333%;
  }
  .col-lg-5 {
    flex: 0 0 41.66667%;
    max-width: 41.66667%;
  }
  .col-lg-6 {
    flex: 0 0 50%;
    max-width: 50%;
  }
  .col-lg-7 {
    flex: 0 0 58.33333%;
    max-width: 58.33333%;
  }
  .col-lg-8 {
    flex: 0 0 66.66667%;
    max-width: 66.66667%;
  }
  .col-lg-9 {
    flex: 0 0 75%;
    max-width: 75%;
  }
  .col-lg-10 {
    flex: 0 0 83.33333%;
    max-width: 83.33333%;
  }
  .col-lg-11 {
    flex: 0 0 91.66667%;
    max-width: 91.66667%;
  }
  .col-lg-12 {
    flex: 0 0 100%;
    max-width: 100%;
  }
  .order-lg-first {
    order: -1;
  }
  .order-lg-last {
    order: 13;
  }
  .order-lg-0 {
    order: 0;
  }
  .order-lg-1 {
    order: 1;
  }
  .order-lg-2 {
    order: 2;
  }
  .order-lg-3 {
    order: 3;
  }
  .order-lg-4 {
    order: 4;
  }
  .order-lg-5 {
    order: 5;
  }
  .order-lg-6 {
    order: 6;
  }
  .order-lg-7 {
    order: 7;
  }
  .order-lg-8 {
    order: 8;
  }
  .order-lg-9 {
    order: 9;
  }
  .order-lg-10 {
    order: 10;
  }
  .order-lg-11 {
    order: 11;
  }
  .order-lg-12 {
    order: 12;
  }
  .offset-lg-0 {
    margin-left: 0;
  }
  .offset-lg-1 {
    margin-left: 8.33333%;
  }
  .offset-lg-2 {
    margin-left: 16.66667%;
  }
  .offset-lg-3 {
    margin-left: 25%;
  }
  .offset-lg-4 {
    margin-left: 33.33333%;
  }
  .offset-lg-5 {
    margin-left: 41.66667%;
  }
  .offset-lg-6 {
    margin-left: 50%;
  }
  .offset-lg-7 {
    margin-left: 58.33333%;
  }
  .offset-lg-8 {
    margin-left: 66.66667%;
  }
  .offset-lg-9 {
    margin-left: 75%;
  }
  .offset-lg-10 {
    margin-left: 83.33333%;
  }
  .offset-lg-11 {
    margin-left: 91.66667%;
  }
}

@media (min-width: 1200px) {
  .col-xl {
    flex-basis: 0;
    flex-grow: 1;
    max-width: 100%;
  }
  .row-cols-xl-1 > * {
    flex: 0 0 100%;
    max-width: 100%;
  }
  .row-cols-xl-2 > * {
    flex: 0 0 50%;
    max-width: 50%;
  }
  .row-cols-xl-3 > * {
    flex: 0 0 33.33333%;
    max-width: 33.33333%;
  }
  .row-cols-xl-4 > * {
    flex: 0 0 25%;
    max-width: 25%;
  }
  .row-cols-xl-5 > * {
    flex: 0 0 20%;
    max-width: 20%;
  }
  .row-cols-xl-6 > * {
    flex: 0 0 16.66667%;
    max-width: 16.66667%;
  }
  .col-xl-auto {
    flex: 0 0 auto;
    width: auto;
    max-width: 100%;
  }
  .col-xl-1 {
    flex: 0 0 8.33333%;
    max-width: 8.33333%;
  }
  .col-xl-2 {
    flex: 0 0 16.66667%;
    max-width: 16.66667%;
  }
  .col-xl-3 {
    flex: 0 0 25%;
    max-width: 25%;
  }
  .col-xl-4 {
    flex: 0 0 33.33333%;
    max-width: 33.33333%;
  }
  .col-xl-5 {
    flex: 0 0 41.66667%;
    max-width: 41.66667%;
  }
  .col-xl-6 {
    flex: 0 0 50%;
    max-width: 50%;
  }
  .col-xl-7 {
    flex: 0 0 58.33333%;
    max-width: 58.33333%;
  }
  .col-xl-8 {
    flex: 0 0 66.66667%;
    max-width: 66.66667%;
  }
  .col-xl-9 {
    flex: 0 0 75%;
    max-width: 75%;
  }
  .col-xl-10 {
    flex: 0 0 83.33333%;
    max-width: 83.33333%;
  }
  .col-xl-11 {
    flex: 0 0 91.66667%;
    max-width: 91.66667%;
  }
  .col-xl-12 {
    flex: 0 0 100%;
    max-width: 100%;
  }
  .order-xl-first {
    order: -1;
  }
  .order-xl-last {
    order: 13;
  }
  .order-xl-0 {
    order: 0;
  }
  .order-xl-1 {
    order: 1;
  }
  .order-xl-2 {
    order: 2;
  }
  .order-xl-3 {
    order: 3;
  }
  .order-xl-4 {
    order: 4;
  }
  .order-xl-5 {
    order: 5;
  }
  .order-xl-6 {
    order: 6;
  }
  .order-xl-7 {
    order: 7;
  }
  .order-xl-8 {
    order: 8;
  }
  .order-xl-9 {
    order: 9;
  }
  .order-xl-10 {
    order: 10;
  }
  .order-xl-11 {
    order: 11;
  }
  .order-xl-12 {
    order: 12;
  }
  .offset-xl-0 {
    margin-left: 0;
  }
  .offset-xl-1 {
    margin-left: 8.33333%;
  }
  .offset-xl-2 {
    margin-left: 16.66667%;
  }
  .offset-xl-3 {
    margin-left: 25%;
  }
  .offset-xl-4 {
    margin-left: 33.33333%;
  }
  .offset-xl-5 {
    margin-left: 41.66667%;
  }
  .offset-xl-6 {
    margin-left: 50%;
  }
  .offset-xl-7 {
    margin-left: 58.33333%;
  }
  .offset-xl-8 {
    margin-left: 66.66667%;
  }
  .offset-xl-9 {
    margin-left: 75%;
  }
  .offset-xl-10 {
    margin-left: 83.33333%;
  }
  .offset-xl-11 {
    margin-left: 91.66667%;
  }
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  font-family: sans-serif;
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

article, aside, figcaption, figure, footer, header, hgroup, main, nav, section {
  display: block;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  text-align: left;
  background-color: #fff;
}

[tabindex="-1"]:focus:not(:focus-visible) {
  outline: 0 !important;
}

hr {
  box-sizing: content-box;
  height: 0;
  overflow: visible;
}

h1, h2, h3, h4, h5, h6 {
  margin-top: 0;
  margin-bottom: 0.5rem;
}

p {
  margin-top: 0;
  margin-bottom: 1rem;
}

abbr[title],
abbr[data-original-title] {
  text-decoration: underline;
  text-decoration: underline dotted;
  cursor: help;
  border-bottom: 0;
  text-decoration-skip-ink: none;
}

address {
  margin-bottom: 1rem;
  font-style: normal;
  line-height: inherit;
}

ol,
ul,
dl {
  margin-top: 0;
  margin-bottom: 1rem;
}

ol ol,
ul ul,
ol ul,
ul ol {
  margin-bottom: 0;
}

dt {
  font-weight: 700;
}

dd {
  margin-bottom: .5rem;
  margin-left: 0;
}

blockquote {
  margin: 0 0 1rem;
}

b,
strong {
  font-weight: bolder;
}

small {
  font-size: 80%;
}

sub,
sup {
  position: relative;
  font-size: 75%;
  line-height: 0;
  vertical-align: baseline;
}

sub {
  bottom: -.25em;
}

sup {
  top: -.5em;
}

a {
  color: #007bff;
  text-decoration: none;
  background-color: transparent;
}

a:hover {
  color: #0056b3;
  text-decoration: underline;
}

a:not([href]) {
  color: inherit;
  text-decoration: none;
}

a:not([href]):hover {
  color: inherit;
  text-decoration: none;
}

pre,
code,
kbd,
samp {
  font-family: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  font-size: 1em;
}

pre {
  margin-top: 0;
  margin-bottom: 1rem;
  overflow: auto;
}

figure {
  margin: 0 0 1rem;
}

img {
  vertical-align: middle;
  border-style: none;
}

svg {
  overflow: hidden;
  vertical-align: middle;
}

table {
  border-collapse: collapse;
}

caption {
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
  color: #6c757d;
  text-align: left;
  caption-side: bottom;
}

th {
  text-align: inherit;
}

label {
  display: inline-block;
  margin-bottom: 0.5rem;
}

button {
  border-radius: 0;
}

button:focus {
  outline: 1px dotted;
  outline: 5px auto -webkit-focus-ring-color;
}

input,
button,
select,
optgroup,
textarea {
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

button,
input {
  overflow: visible;
}

button,
select {
  text-transform: none;
}

select {
  word-wrap: normal;
}

button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
}

button:not(:disabled),
[type="button"]:not(:disabled),
[type="reset"]:not(:disabled),
[type="submit"]:not(:disabled) {
  cursor: pointer;
}

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  padding: 0;
  border-style: none;
}

input[type="radio"],
input[type="checkbox"] {
  box-sizing: border-box;
  padding: 0;
}

input[type="date"],
input[type="time"],
input[type="datetime-local"],
input[type="month"] {
  -webkit-appearance: listbox;
}

textarea {
  overflow: auto;
  resize: vertical;
}

fieldset {
  min-width: 0;
  padding: 0;
  margin: 0;
  border: 0;
}

legend {
  display: block;
  width: 100%;
  max-width: 100%;
  padding: 0;
  margin-bottom: .5rem;
  font-size: 1.5rem;
  line-height: inherit;
  color: inherit;
  white-space: normal;
}

progress {
  vertical-align: baseline;
}

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

[type="search"] {
  outline-offset: -2px;
  -webkit-appearance: none;
}

[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

::-webkit-file-upload-button {
  font: inherit;
  -webkit-appearance: button;
}

output {
  display: inline-block;
}

summary {
  display: list-item;
  cursor: pointer;
}

template {
  display: none;
}

[hidden] {
  display: none !important;
}

/*------ Translate ------*/
/*----- Translate Variables -----*/
/*------ The Switch ------*/
.background-holder, .carousel .carousel-inner .carousel-item, .email-sub, .latest-d__inner__bg {
  width: 100%;
  background-size: cover;
  background-position: center center;
}

.flex-box, .select2-container--default .custom-container .select2-selection__rendered, .header__bottom .logo-part .burger-menu .open-btn, .email-sub__inner form, .email-sub__inner form .ctm-btn, .footer__bottom__lists, .footer__bottom__lists .payment-methods, .footer__bottom__lists .social-links, .latest-deal #featureSlider .carousel-caption, .latest-d__inner, .latest-d__inner__data .link-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

/* Custom Grid */
/* Custom Grid */
.col-xxl-1, .col-xxl-2, .col-xxl-3, .col-xxl-4, .col-xxl-5, .col-xxl-6, .col-xxl-7, .col-xxl-8, .col-xxl-9, .col-xxl-10, .col-xxl-11, .col-xxl-12, .col-xxl, .col-xxl-auto {
  position: relative;
  width: 100%;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
}

.offset-1 {
  margin-left: 8.333333%;
  margin-right: auto;
}

.offset-2 {
  margin-left: 16.666667%;
  margin-right: auto;
}

.offset-3 {
  margin-left: 25%;
  margin-right: auto;
}

.offset-4 {
  margin-left: 33.333333%;
  margin-right: auto;
}

.offset-5 {
  margin-left: 41.666667%;
  margin-right: auto;
}

.offset-6 {
  margin-left: 50%;
  margin-right: auto;
}

.offset-7 {
  margin-left: 58.333333%;
  margin-right: auto;
}

.offset-8 {
  margin-left: 66.666667%;
  margin-right: auto;
}

.offset-9 {
  margin-left: 75%;
  margin-right: auto;
}

.offset-10 {
  margin-left: 83.333333%;
  margin-right: auto;
}

.offset-11 {
  margin-left: 91.666667%;
  margin-right: auto;
}

@media (min-width: 576px) {
  .offset-sm-0 {
    margin-left: 0;
    margin-right: auto;
  }
  .offset-sm-1 {
    margin-left: 8.333333%;
    margin-right: auto;
  }
  .offset-sm-2 {
    margin-left: 16.666667%;
    margin-right: auto;
  }
  .offset-sm-3 {
    margin-left: 25%;
    margin-right: auto;
  }
  .offset-sm-4 {
    margin-left: 33.333333%;
    margin-right: auto;
  }
  .offset-sm-5 {
    margin-left: 41.666667%;
    margin-right: auto;
  }
  .offset-sm-6 {
    margin-left: 50%;
    margin-right: auto;
  }
  .offset-sm-7 {
    margin-left: 58.333333%;
    margin-right: auto;
  }
  .offset-sm-8 {
    margin-left: 66.666667%;
    margin-right: auto;
  }
  .offset-sm-9 {
    margin-left: 75%;
    margin-right: auto;
  }
  .offset-sm-10 {
    margin-left: 83.333333%;
    margin-right: auto;
  }
  .offset-sm-11 {
    margin-left: 91.666667%;
    margin-right: auto;
  }
}

@media (min-width: 768px) {
  .offset-md-0 {
    margin-left: 0;
    margin-right: auto;
  }
  .offset-md-1 {
    margin-left: 8.333333%;
    margin-right: auto;
  }
  .offset-md-2 {
    margin-left: 16.666667%;
    margin-right: auto;
  }
  .offset-md-3 {
    margin-left: 25%;
    margin-right: auto;
  }
  .offset-md-4 {
    margin-left: 33.333333%;
    margin-right: auto;
  }
  .offset-md-5 {
    margin-left: 41.666667%;
    margin-right: auto;
  }
  .offset-md-6 {
    margin-left: 50%;
    margin-right: auto;
  }
  .offset-md-7 {
    margin-left: 58.333333%;
    margin-right: auto;
  }
  .offset-md-8 {
    margin-left: 66.666667%;
    margin-right: auto;
  }
  .offset-md-9 {
    margin-left: 75%;
    margin-right: auto;
  }
  .offset-md-10 {
    margin-left: 83.333333%;
    margin-right: auto;
  }
  .offset-md-11 {
    margin-left: 91.666667%;
    margin-right: auto;
  }
}

@media (min-width: 992px) {
  .offset-lg-0 {
    margin-left: 0;
    margin-right: auto;
  }
  .offset-lg-1 {
    margin-left: 8.333333%;
    margin-right: auto;
  }
  .offset-lg-2 {
    margin-left: 16.666667%;
    margin-right: auto;
  }
  .offset-lg-3 {
    margin-left: 25%;
    margin-right: auto;
  }
  .offset-lg-4 {
    margin-left: 33.333333%;
    margin-right: auto;
  }
  .offset-lg-5 {
    margin-left: 41.666667%;
    margin-right: auto;
  }
  .offset-lg-6 {
    margin-left: 50%;
    margin-right: auto;
  }
  .offset-lg-7 {
    margin-left: 58.333333%;
    margin-right: auto;
  }
  .offset-lg-8 {
    margin-left: 66.666667%;
    margin-right: auto;
  }
  .offset-lg-9 {
    margin-left: 75%;
    margin-right: auto;
  }
  .offset-lg-10 {
    margin-left: 83.333333%;
    margin-right: auto;
  }
  .offset-lg-11 {
    margin-left: 91.666667%;
    margin-right: auto;
  }
}

@media (min-width: 1200px) {
  .offset-xl-0 {
    margin-left: 0;
    margin-right: auto;
  }
  .offset-xl-1 {
    margin-left: 8.333333%;
    margin-right: auto;
  }
  .offset-xl-2 {
    margin-left: 16.666667%;
    margin-right: auto;
  }
  .offset-xl-3 {
    margin-left: 25%;
    margin-right: auto;
  }
  .offset-xl-4 {
    margin-left: 33.333333%;
    margin-right: auto;
  }
  .offset-xl-5 {
    margin-left: 41.666667%;
    margin-right: auto;
  }
  .offset-xl-6 {
    margin-left: 50%;
    margin-right: auto;
  }
  .offset-xl-7 {
    margin-left: 58.333333%;
    margin-right: auto;
  }
  .offset-xl-8 {
    margin-left: 66.666667%;
    margin-right: auto;
  }
  .offset-xl-9 {
    margin-left: 75%;
    margin-right: auto;
  }
  .offset-xl-10 {
    margin-left: 83.333333%;
    margin-right: auto;
  }
  .offset-xl-11 {
    margin-left: 91.666667%;
    margin-right: auto;
  }
}

@media (min-width: 1400px) {
  .col-xxl {
    -ms-flex-preferred-size: 0;
    flex-basis: 0;
    -ms-flex-positive: 1;
    flex-grow: 1;
    max-width: 100%;
  }
  .col-xxl-auto {
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    width: auto;
    max-width: none;
  }
  .col-xxl-1 {
    -ms-flex: 0 0 8.333333%;
    flex: 0 0 8.333333%;
    max-width: 8.333333%;
  }
  .col-xxl-2 {
    -ms-flex: 0 0 16.666667%;
    flex: 0 0 16.666667%;
    max-width: 16.666667%;
  }
  .col-xxl-3 {
    -ms-flex: 0 0 25%;
    flex: 0 0 25%;
    max-width: 25%;
  }
  .col-xxl-4 {
    -ms-flex: 0 0 33.333333%;
    flex: 0 0 33.333333%;
    max-width: 33.333333%;
  }
  .col-xxl-5 {
    -ms-flex: 0 0 41.666667%;
    flex: 0 0 41.666667%;
    max-width: 41.666667%;
  }
  .col-xxl-6 {
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
  }
  .col-xxl-7 {
    -ms-flex: 0 0 58.333333%;
    flex: 0 0 58.333333%;
    max-width: 58.333333%;
  }
  .col-xxl-8 {
    -ms-flex: 0 0 66.666667%;
    flex: 0 0 66.666667%;
    max-width: 66.666667%;
  }
  .col-xxl-9 {
    -ms-flex: 0 0 75%;
    flex: 0 0 75%;
    max-width: 75%;
  }
  .col-xxl-10 {
    -ms-flex: 0 0 83.333333%;
    flex: 0 0 83.333333%;
    max-width: 83.333333%;
  }
  .col-xxl-11 {
    -ms-flex: 0 0 91.666667%;
    flex: 0 0 91.666667%;
    max-width: 91.666667%;
  }
  .col-xxl-12 {
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
  }
  .order-xxl-first {
    -ms-flex-order: -1;
    order: -1;
  }
  .order-xxl-last {
    -ms-flex-order: 13;
    order: 13;
  }
  .order-xxl-0 {
    -ms-flex-order: 0;
    order: 0;
  }
  .order-xxl-1 {
    -ms-flex-order: 1;
    order: 1;
  }
  .order-xxl-2 {
    -ms-flex-order: 2;
    order: 2;
  }
  .order-xxl-3 {
    -ms-flex-order: 3;
    order: 3;
  }
  .order-xxl-4 {
    -ms-flex-order: 4;
    order: 4;
  }
  .order-xxl-5 {
    -ms-flex-order: 5;
    order: 5;
  }
  .order-xxl-6 {
    -ms-flex-order: 6;
    order: 6;
  }
  .order-xxl-7 {
    -ms-flex-order: 7;
    order: 7;
  }
  .order-xxl-8 {
    -ms-flex-order: 8;
    order: 8;
  }
  .order-xxl-9 {
    -ms-flex-order: 9;
    order: 9;
  }
  .order-xxl-10 {
    -ms-flex-order: 10;
    order: 10;
  }
  .order-xxl-11 {
    -ms-flex-order: 11;
    order: 11;
  }
  .order-xxl-12 {
    -ms-flex-order: 12;
    order: 12;
  }
  .offset-xxl-0 {
    margin-left: 0;
    margin-right: auto;
  }
  .offset-xxl-1 {
    margin-left: 8.333333%;
    margin-right: auto;
  }
  .offset-xxl-2 {
    margin-left: 16.666667%;
    margin-right: auto;
  }
  .offset-xxl-3 {
    margin-left: 25%;
    margin-right: auto;
  }
  .offset-xxl-4 {
    margin-left: 33.333333%;
    margin-right: auto;
  }
  .offset-xxl-5 {
    margin-left: 41.666667%;
    margin-right: auto;
  }
  .offset-xxl-6 {
    margin-left: 50%;
    margin-right: auto;
  }
  .offset-xxl-7 {
    margin-left: 58.333333%;
    margin-right: auto;
  }
  .offset-xxl-8 {
    margin-left: 66.666667%;
    margin-right: auto;
  }
  .offset-xxl-9 {
    margin-left: 75%;
    margin-right: auto;
  }
  .offset-xxl-10 {
    margin-left: 83.333333%;
    margin-right: auto;
  }
  .offset-xxl-11 {
    margin-left: 91.666667%;
    margin-right: auto;
  }
}

/* END Custom Grid */
/* Dropdown */
.dropdown-menu {
  left: 0;
  right: auto;
}

/* End Dropdown */
/* Breadcrumb */
.breadcrumb {
  background-color: transparent;
  margin-bottom: 0;
}

.breadcrumb-item + .breadcrumb-item:before {
  padding-left: .5rem;
}

/* End breadcrumb */
/* Navbar */
.navbar-brand {
  margin-right: 1rem;
  margin-left: unset;
}

/* Text Align */
.text-right {
  text-align: right !important;
}

.text-left {
  text-align: left !important;
}

/* End Text Align */
@font-face {
  font-family: 'roboto-bold';
  src: url("../fonts/ltr/Roboto-Black.ttf");
  font-style: normal;
}

@font-face {
  font-family: 'roboto-semi';
  src: url("../fonts/ltr/Roboto-Bold.ttf");
  font-style: normal;
}

@font-face {
  font-family: 'roboto-med';
  src: url("../fonts/ltr/Roboto-Medium.ttf");
  font-style: normal;
}

@font-face {
  font-family: 'roboto-reg';
  src: url("../fonts/ltr/Roboto-Regular.ttf");
  font-style: normal;
}

@font-face {
  font-family: 'messiri-bold';
  src: url("../fonts/rtl/ElMessiri-Bold.ttf");
  font-style: normal;
}

@font-face {
  font-family: 'messiri-med';
  src: url("../fonts/rtl/ElMessiri-Medium.ttf");
  font-style: normal;
}

@font-face {
  font-family: 'messiri-reg';
  src: url("../fonts/rtl/ElMessiri-Regular.ttf");
  font-style: normal;
}

@font-face {
  font-family: 'messiri-semi';
  src: url("../fonts/rtl/ElMessiri-SemiBold.ttf");
  font-style: normal;
}

:root {
  --h: 1;
  --arth: 2rem;
}

*, *::after, *::before {
  outline: 0;
  margin: 0;
  padding: 0;
  box-sizing: inherit;
  direction: ltr;
}

html {
  font-size: 62.5%;
}

body {
  box-sizing: border-box;
}

html, body {
  height: 100%;
}

a {
  display: inline-block;
}

a:hover {
  text-decoration: none;
}

body {
  font-family: "roboto-reg";
  font-weight: 400;
  line-height: var(--h);
  color: #333;
  font-size: 1.6rem;
  word-spacing: 0.3rem;
  text-align: left;
}

.heading-primary {
  color: #fff;
  font-size: 2rem;
  font-family: "roboto-med";
}

.heading-primary--main-clr {
  color: #004C59;
}

.heading-primary--orange {
  color: #F85F20;
}

.heading-secondary {
  font-size: 1.8rem;
  text-transform: capitalize;
  margin-bottom: 2rem;
  color: #fff;
  font-family: "roboto-bold";
}

.heading-secondary--main-clr {
  color: #004C59;
}

.heading-secondary--orange {
  color: #F85F20;
}

.section-heading {
  font-size: 7rem;
  text-align: center;
  text-transform: capitalize;
  margin-bottom: 4rem;
  color: #F4F4F4;
}

.section-heading--main-clr {
  color: #004C59;
}

.section-heading--orange {
  color: #F85F20;
}

.heading-follower {
  font-size: 2rem;
  display: block;
  margin: 0.5rem 0;
}

.heading-follower--main-clr {
  color: #004C59;
}

.heading-follower--orange {
  color: #F85F20;
}

.heading-footer {
  font-size: 2rem;
  color: #D3D3D3;
  font-family: "roboto-med";
  margin-bottom: 2rem;
}

article {
  font-size: 1.4rem;
}

article p {
  line-height: var(--arth);
  margin-bottom: 0;
  overflow: hidden;
}

article.white {
  color: #fff;
}

.link-wrapper a {
  font-size: 1.2rem;
  font-family: "roboto-bold";
}

.link-wrapper a:after {
  content: '\f101';
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  margin-left: 0.25rem;
}

p {
  line-height: var(--h);
}

.u-center-text {
  text-align: center;
}

.t-capitalize {
  text-transform: capitalize !important;
}

.t-uppercase {
  text-transform: uppercase !important;
}

.clearfix:after {
  content: ' ';
  display: table;
  clear: both;
}

.justify-content--center {
  justify-content: center;
}

.justify-content--space-between {
  justify-content: space-between;
}

.align-items--center {
  align-items: center;
}

.background-holder--overlay1 {
  position: relative;
}

.background-holder--overlay1:before {
  content: " ";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to top, rgba(0, 15, 18, 0.9), rgba(0, 76, 89, 0.9));
}

.pricing > * {
  font-size: 1.4rem;
  font-family: "roboto-med";
  text-transform: uppercase;
}

.pricing > *:not(:last-child) {
  margin-right: 2rem;
}

.pricing__offer {
  color: #9F9F9F;
}

.pricing__old {
  color: #F85F20;
  position: relative;
}

.pricing__old:after {
  content: ' ';
  background-color: #F85F20;
  width: 100%;
  height: 0.1rem;
  position: absolute;
  top: 50%;
  left: 0;
  -webkit-transform: translate(0, -50%);
  -moz-transform: translate(0, -50%);
  -ms-transform: translate(0, -50%);
  -o-transform: translate(0, -50%);
  transform: translate(0, -50%);
}

.pricing__new {
  color: #F85F20;
}

.video-demo {
  text-align: center;
}

.video-demo .fancy-link {
  font-size: 2rem;
}

.video-demo .fancy-link--main-clr {
  color: #004C59;
}

.video-demo .fancy-link--orange {
  color: #F85F20;
}

.video-demo .fancy-link i {
  margin-right: 1rem;
}

button {
  background-color: transparent;
  border: none;
  text-transform: capitalize;
}

button:focus {
  outline: 0;
}

.ctm-btn {
  color: #fff;
}

.ctm-btn:hover {
  color: #e6e6e6;
}

.ctm-btn--small {
  padding: 0.7rem 3.5rem;
}

.ctm-btn--big {
  padding: 2rem 4rem;
  font-size: 1.4rem;
  font-family: "roboto-bold";
}

.ctm-btn--orange {
  background-color: #F85F20;
}

.ctm-btn--white {
  background-color: #fff;
  color: #004C59;
}

.ctm-btn i {
  margin-right: 1rem;
}

.carousel {
  height: 100%;
}

.carousel .carousel-inner {
  height: 100%;
}

.carousel .carousel-inner .carousel-item {
  height: 100%;
}

.carousel .carousel-control-prev, .carousel .carousel-control-next {
  font-size: 4rem;
}

.slider-name {
  font-size: 2rem;
  color: #fff;
  font-family: "roboto-reg";
  position: absolute;
  top: 0;
  left: 50%;
  -webkit-transform: translate(-50%, 0);
  -moz-transform: translate(-50%, 0);
  -ms-transform: translate(-50%, 0);
  -o-transform: translate(-50%, 0);
  transform: translate(-50%, 0);
  background-color: #F85F20;
  z-index: 5;
  padding: 1.5rem 3rem;
  margin: 0;
}

.ctm-dropdown {
  position: relative;
}

.ctm-dropdown__header:before {
  content: ' ';
  border-left: 1rem solid transparent;
  border-right: 1rem solid transparent;
  border-bottom: 1rem solid #F85F20;
  position: absolute;
  top: calc(100% + 1rem - 1rem);
  left: 50%;
  transform: translate(-50%, 0);
  visibility: hidden;
  opacity: 0;
  -webkit-transition: all 0.8s;
  -moz-transition: all 0.8s;
  -ms-transition: all 0.8s;
  -o-transition: all 0.8s;
  transition: all 0.8s;
}

.ctm-dropdown__menu {
  position: absolute;
  top: calc(100% + 1rem);
  left: 0;
  right: 0;
  background-color: #F0FBFD;
  border-top: 0.2rem solid #F85F20;
  visibility: hidden;
  opacity: 0;
  -webkit-transition: all 0.8s;
  -moz-transition: all 0.8s;
  -ms-transition: all 0.8s;
  -o-transition: all 0.8s;
  transition: all 0.8s;
}

.ctm-dropdown__menu__option {
  padding: 1rem 0.5rem;
}

.ctm-dropdown.show .ctm-dropdown__header:before {
  visibility: visible;
  opacity: 1;
}

.ctm-dropdown.show .ctm-dropdown__menu {
  visibility: visible;
  opacity: 1;
}

.input, .select2-container--default .custom-container {
  height: 4rem;
  background-color: #F0FBFD;
  border: 0.1rem solid #DFF6FA;
  padding: .3rem 1.5rem;
  color: #333;
}

.input {
  width: 100%;
}

.input::-webkit-input-placeholder {
  color: #9F9F9F;
  font-size: 1.2rem;
  text-transform: capitalize;
}

.input:-moz-placeholder {
  color: #9F9F9F;
  font-size: 1.2rem;
  text-transform: capitalize;
}

.input::-moz-placeholder {
  color: #9F9F9F;
  font-size: 1.2rem;
  text-transform: capitalize;
}

.input:-ms-input-placeholder {
  color: #9F9F9F;
  font-size: 1.2rem;
  text-transform: capitalize;
}

.input[type="search"]::-webkit-search-cancel-button {
  -webkit-appearance: none;
}

.input--white-bg {
  background-color: #fff;
  border: 0.1rem solid #D3D3D3;
}

.positioned-icn {
  position: relative;
}

.positioned-icn__icon {
  position: absolute;
  right: 1rem;
  top: 50%;
  -webkit-transform: translate(0, -50%);
  -moz-transform: translate(0, -50%);
  -ms-transform: translate(0, -50%);
  -o-transform: translate(0, -50%);
  transform: translate(0, -50%);
  font-size: 1.4rem;
}

.select2-container--default .custom-container .select2-selection__rendered {
  height: 100%;
  padding: 0;
  align-items: center;
  color: #9F9F9F;
  font-size: 1.2rem;
  text-transform: capitalize;
}

.select2-container--default .custom-container .select2-selection__arrow {
  height: 100%;
  width: .8rem;
  top: 0;
  right: 1rem;
}

ul {
  margin: 0;
  padding: 0;
}

ul li {
  list-style-type: none;
  line-height: initial;
}

.links li {
  margin-bottom: 1rem;
}

.links li a {
  color: #fff;
  font-size: 1.4rem;
  font-family: "roboto-med";
}

.payment-methods li a, .payment-methods li i, .social-links li a, .social-links li i {
  color: #D3D3D3;
  font-size: 2.4rem;
}

.grid {
  position: relative;
  height: 100%;
}

.grid--600 {
  height: 60rem;
}

.grid__item {
  position: absolute;
}

.grid__item--width50 {
  width: 50%;
}

.grid__item--width40 {
  width: 40%;
}

.grid__item--width35 {
  width: 35%;
}

.grid__item--width25 {
  width: 25%;
}

.grid__item--height100 {
  height: 100%;
}

.grid__item--height50 {
  height: 50%;
}

.grid__item--height33 {
  height: 33.333333%;
}

.ctm-nav {
  margin: 0 2.5rem;
}

.ctm-nav__link {
  padding: 0.7rem 1rem;
  color: #fff;
  font-size: 1.2rem;
  text-transform: capitalize;
  font-family: "roboto-med";
}

.ctm-nav__link:hover {
  color: #e6e6e6;
}

.ctm-nav--big {
  margin: 0;
  justify-content: space-between;
}

.ctm-nav--big .ctm-nav__link {
  color: #333;
  font-size: 1.4rem;
}

.ctm-nav--big .ctm-nav__link:last-child {
  padding-right: 0;
}

.ctm-nav--big .ctm-nav__link:first-child {
  padding-left: 0;
}

/*--------------------------------------------------------------------*/
@media only screen and (min-width: 1366px) {
  /*--------------------------------------------------------------------*/
  .container {
    max-width: 1200px;
  }
}

/*--------------------------------------------------------------------*/
@media only screen and (min-width: 1600px) {
  /*--------------------------------------------------------------------*/
  .container {
    max-width: 1400px;
  }
}

/*--------------------------------------------------------------------*/
@media only screen and (min-width: 1900px) {
  /*--------------------------------------------------------------------*/
  .container {
    max-width: 1600px;
  }
}

.header__top {
  background-color: #004C59;
  font-size: 1.2rem;
}

.header__bottom {
  padding: 3rem 0;
}

.header__bottom .logo-part {
  flex-flow: column;
  justify-content: space-between;
  height: 100%;
}

.header__bottom .logo-part .burger-menu {
  padding: 0.7rem 1rem;
}

.header__bottom .logo-part .burger-menu .open-btn {
  align-items: center;
}

.header__bottom .logo-part .burger-menu .open-btn .align-burger {
  display: block;
  width: 2.5rem;
  margin-right: 1.5rem;
}

.header__bottom .logo-part .burger-menu .open-btn .align-burger span {
  display: block;
  width: 100%;
  height: 0.2rem;
  margin-bottom: 0.8rem;
  background-color: #333;
}

.header__bottom .logo-part .burger-menu .open-btn .align-burger span:last-child {
  margin-bottom: 0;
}

.header__bottom .logo-part .burger-menu .open-btn__header {
  color: #333;
  font-size: 1.4rem;
  font-family: "roboto-med";
}

.header__bottom .logo-part > *:not(:last-child), .header__bottom .nav-part > *:not(:last-child) {
  margin-bottom: 30px;
}

.icon-link {
  background: transparent;
  -webkit-border-image: -webkit-linear-gradient(left, #00343C, #025F6E) 1 100%;
  -moz-border-image: -moz-linear-gradient(left, #00343C, #025F6E) 1 100%;
  -o-border-image: -o-linear-gradient(left, #00343C, #025F6E) 1 100%;
  -webkit-border-image: -webkit-linear-gradient(left, #00343C, #025F6E) 1 100%;
  border-width: 0;
  border-right-width: 0.3rem;
  border-style: solid;
  margin: 0;
  font-size: 1.2rem;
  padding-top: 0.7rem;
  padding-bottom: 0.7rem;
  padding-right: 2.5rem;
}

.icon-link.dropdown-button {
  padding-left: 2.5rem;
}

.icon-link:hover i, .icon-link:hover a, .icon-link:hover span {
  color: #e6e6e6;
}

.icon-link i, .icon-link a, .icon-link span {
  color: #fff;
}

.icon-link a, .icon-link span {
  font-family: "roboto-med";
}

.icon-link i {
  margin-right: 0.5rem;
}

.email-sub.section--padding {
  padding: 7rem 0;
}

.email-sub__inner {
  text-align: center;
  margin: 0 auto;
  padding: 5rem 10rem;
  background-color: rgba(255, 255, 255, 0.7);
}

.email-sub__inner .heading-primary {
  margin-bottom: 2rem;
}

.email-sub__inner form .ctm-btn {
  height: 4rem;
  padding: 0 4rem;
  align-items: center;
}

.footer {
  background: linear-gradient(to top, #000F12, #004C59);
  padding: 5rem 0;
}

.footer__bottom:before {
  content: ' ';
  display: block;
  background-color: #D3D3D3;
  width: 100%;
  height: 0.1rem;
  margin: 4.5rem 0;
}

.footer__bottom > *:not(:last-child) {
  margin-bottom: 2rem;
}

.footer__bottom__copyrights p {
  color: #D3D3D3;
  margin: 0;
  font-size: 1.4rem;
  font-family: "roboto-med";
  text-align: center;
}

.footer__bottom__copyrights p a {
  color: #D3D3D3;
}

.footer__bottom__copyrights p a:hover {
  color: white;
}

.footer__bottom__lists {
  justify-content: space-around;
}

.footer__bottom__lists .payment-methods, .footer__bottom__lists .social-links {
  align-items: center;
}

.footer__bottom__lists .payment-methods li:not(:last-child), .footer__bottom__lists .social-links li:not(:last-child) {
  margin-right: 2rem;
}

.section--padding {
  padding: 5rem 0;
}

.design-sec > * {
  position: relative;
  z-index: 1;
}

.design-sec > *:not(:last-child) {
  margin-bottom: 4rem;
}

.latest-deal {
  position: relative;
  width: 100%;
}

.latest-deal__child1 {
  position: absolute;
  top: 3rem;
  left: 0;
  z-index: 1;
  width: 50%;
  height: calc(100% - 3rem - 3rem);
}

.latest-deal__child2 {
  position: relative;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
}

.latest-deal #featureSlider .carousel-control-prev, .latest-deal #featureSlider .carousel-control-next {
  width: 8%;
  opacity: 0.9;
}

.latest-deal #featureSlider .carousel-control-prev i, .latest-deal #featureSlider .carousel-control-next i {
  color: #004C59;
}

.latest-deal #featureSlider .carousel-control-prev:hover, .latest-deal #featureSlider .carousel-control-prev:focus, .latest-deal #featureSlider .carousel-control-next:hover, .latest-deal #featureSlider .carousel-control-next:focus {
  opacity: 1;
}

.latest-deal #featureSlider .carousel-caption {
  left: 0;
  right: 0;
  bottom: 0;
  top: auto;
  padding: 1.8rem;
  justify-content: space-between;
  background: rgba(255, 255, 255, 0.9);
}

.latest-deal #featureSlider .carousel-caption p {
  margin-bottom: 0;
  font-size: 1.6rem;
  font-family: 2rem;
}

.latest-deal #featureSlider .carousel-caption p:first-child {
  color: #F85F20;
}

.latest-deal #featureSlider .carousel-caption p:last-child {
  color: #004C59;
}

.latest-d {
  padding: 3rem 0;
}

.latest-d:hover {
  background: linear-gradient(to right, transparent 50%, #F4F4F4 50%);
}

.latest-d__inner {
  padding-left: 1.5rem;
}

.latest-d__inner__bg {
  width: 14rem;
  margin-right: 1.5rem;
  min-height: calc(14rem - 1rem);
}

.latest-d__inner__data {
  width: calc(100% - 14rem - 1.5rem);
  padding: 0.5rem 0;
}

.latest-d__inner__data article p {
  max-height: calc(var(--arth) * 2);
}

.latest-d__inner__data > *:not(:last-child) {
  margin-bottom: 1rem;
}

.latest-d__inner__data .link-wrapper {
  justify-content: flex-end;
}

.latest-d__inner__data .link-wrapper a {
  color: #F85F20;
}

/*# sourceMappingURL=style_ltr.css.map */