// LTR fonts - EN
@font-face {
  font-family: 'roboto-bold';
  src: url('../fonts/ltr/Roboto-Black.ttf');
  font-style: normal;
}
@font-face {
  font-family: 'roboto-semi';
  src: url('../fonts/ltr/Roboto-Bold.ttf');
  font-style: normal;
}
@font-face {
  font-family: 'roboto-med';
  src: url('../fonts/ltr/Roboto-Medium.ttf');
  font-style: normal;
}
@font-face {
  font-family: 'roboto-reg';
  src: url('../fonts/ltr/Roboto-Regular.ttf');
  font-style: normal;
}
@font-face {
  font-family: 'ar-in-en';
  src: url('../fonts/ltr/Cairo-Regular.ttf');
  font-style: normal;
}

////////////////////////////////////////////////////////////
// RTL fonts - AR
@font-face {
  font-family: 'cairo-bold';
  src: url('../fonts/rtl/Cairo-Bold.ttf');
  font-style: normal;
}
@font-face {
  font-family: 'cairo-med';
  src: url('../fonts/rtl/Cairo-Regular.ttf');
  font-style: normal;
}
@font-face {
  font-family: 'cairo-reg';
  src: url('../fonts/rtl/Cairo-Regular.ttf');
  font-style: normal;
}
@font-face {
  font-family: 'cairo-semi';
  src: url('../fonts/rtl/Cairo-SemiBold.ttf');
  font-style: normal;
}
@font-face {
  font-family: 'en-in-ar';
  src: url('../fonts/ltr/Roboto-Regular.ttf');
  font-style: normal;
}
