<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="node_modules/@fortawesome/fontawesome-free/css/all.min.css">
    <link rel="stylesheet" href="node_modules/select2/dist/css/select2.min.css">
    <link rel="stylesheet" href="css/style_ltr.css">
    <link rel="icon" href="https://cdn1.iconfinder.com/data/icons/web-and-user-interface-27/512/338-512.png"
          type="image/x-icon">
    <title>Coupoon Shop</title>
</head>
<body>

<main>
    <!-- start page content -->
    <section class=" fullPage error-page" style="background-image: url('images/oops.jpg')">
        <div class="container">
            <div class="col-xl-5 col-lg-6 col-md-8 col-sm-10 offset-lg-0 offset-md-2 offset-sm-1 content">
                <a href="index.html" class="logo"><img src="images/logo.png" alt="Coupon Logo"></a>
                <div class="thanks">
                    <span>404</span>
                    <h3 class="heading-follower heading-follower--main-clr">page not found :(</h3>
                    <button type="button" class="ctm-btn ctm-btn--small ctm-btn--orange"
                            onclick="location.href='index.html'">
                        back to home
                    </button>
                </div>
            </div>
        </div>
    </section>
</main>



</body>
</html>