<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="node_modules/@fortawesome/fontawesome-free/css/all.min.css">
    <link rel="stylesheet" href="node_modules/select2/dist/css/select2.min.css">
    <link rel="stylesheet" href="node_modules/@fancyapps/fancybox/dist/jquery.fancybox.min.css">
    <link rel="stylesheet" href="css/style_ltr.css">
    <link rel="icon" href="https://cdn1.iconfinder.com/data/icons/web-and-user-interface-27/512/338-512.png"
          type="image/x-icon">
    <title>Coupoon Shop</title>
</head>
<body>
<!-- HEADER BEFORE LOGIN -->
<header class="header">
    <div class="header__top">
        <div class="container">
            <div class="header__top__inner">
                <div class="header__top__left">
                    <nav class="burger-menu side-nav">
                        <div class="side-nav__header">
                            <button class="open-btn side-nav__btn" type="button" id="openNav">
                                <span class="align-burger">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </span>
                            </button>
                        </div>
                    </nav>
                    <a class="icon-link" href="login.html">
                        <i class="fas fa-sign-in-alt"></i>
                        <span>login</span>
                    </a>
                    <button type="button" class="lang-btn"><i class="fas fa-language"></i><span>العربية</span></button>
                    <!--
                    <div class="ctm-dropdown">
                        <div class="ctm-dropdown__header">
                            <button class="ctm-btn icon-link dropdown-button" type="button" id="dropdownButton">
                                <i class="fas fa-language"></i>
                                <span>language</span>
                            </button>
                        </div>
                        <div class="ctm-dropdown__menu" aria-labelledby="dropdownButton">
                            <div class="ctm-dropdown__opt">العربية</div>
                            <div class="ctm-dropdown__opt">english</div>
                            <div class="ctm-dropdown__opt">french</div>
                        </div>
                    </div>
                    -->
                    <div class="search-overlay">
                        <div class="search-overlay__header">
                            <button class="search-overlay__btn icon-link" type="button"><i class="fas fa-search"></i>
                            </button>
                        </div>
                        <div class="search-overlay__menu">
                            <div class="close-overlay">
                                <button type="button">&times;</button>
                            </div>
                            <form action="" class="form">
                                <div class="form__element">
                                    <select class="states" name="state">
                                        <option value="dubai">Dubai</option>
                                        <option value="abu dhabi">abu dhabi</option>
                                        <option value="cairo">cairo</option>
                                    </select>
                                </div>
                                <div class="form__element positioned-icn">
                                    <input type="search" class="input" placeholder="search">
                                    <span class="positioned-icn__icon"><i class="fas fa-search"></i></span>
                                </div>
                            </form>
                        </div>
                    </div>
                    <nav class="ctm-nav flex-box ctm-nav--small">
                        <a href="merchants-list.html" class="ctm-nav__link">stores</a>
                        <a href="how-it-works.html" class="ctm-nav__link">how it works</a>
                        <a href="#" class="ctm-nav__link">craft offers</a>
                        <a href="sell-with-us.html" class="ctm-nav__link">sell with us</a>
                    </nav>
                </div>
                <div class="header__top__right">
                    <a href="plans.html" class="ctm-btn ctm-btn--small ctm-btn--orange"><strong>subscribe</strong></a>
                </div>
            </div>
        </div>
    </div>
    <div class="header__bottom">
        <div class="med container">
            <div class="row">
                <div class="col-lg-3">
                    <div class="logo-part">
                        <a href="index.html" class="logo"><img src="images/logo.png" alt="Coupon Logo"></a>
                    </div>
                </div>
                <div class="col-lg-9">
                    <div class="nav-part">
                        <form action="" class="form">
                            <div class="row">
                                <div class="col-lg-3">
                                    <div class="form__element">
                                        <select class="states" name="state">
                                            <option value="dubai">Dubai</option>
                                            <option value="abu dhabi">abu dhabi</option>
                                            <option value="cairo">cairo</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-lg-9">
                                    <div class="form__element positioned-icn">
                                        <input type="search" class="input" placeholder="search">
                                        <span class="positioned-icn__icon"><i class="fas fa-search"></i></span>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="main-nav">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3">
                        <nav class="burger-menu side-nav">
                            <div class="side-nav__header">
                                <button class="open-btn side-nav__btn" type="button" id="openNav">
                                <span class="align-burger">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </span>
                                    <span class="open-btn__header">all categories</span>
                                </button>
                            </div>
                            <div class="side-collapse side-nav__menu" id="sideCollapse" aria-labelledby="openNav">
                                <div class="close-nav">
                                    <button type="button">&times;</button>
                                </div>
                                <div class="account-lang">
                                    <a href="#">Welcome John Duo</a>
                                    <button type="button" class="lang-btn"><i
                                            class="fas fa-language"></i><span>العربية</span></button>
                                </div>
                                <div class="accordion" id="h-accordionNav">
                                    <div class="card">
                                        <div class="card-header" id="h-headingOne">
                                            <h2 role="button" data-toggle="collapse" data-target="#h-collapseOne"
                                                aria-expanded="false"
                                                aria-controls="h-collapseOne">
                                                <i class="fas fa-th-list"></i>
                                                Food & Beverages
                                            </h2>
                                        </div>

                                        <div id="h-collapseOne" class="collapse" aria-labelledby="headingOne"
                                             data-parent="#h-accordionNav">
                                            <div class="card-body">
                                                <ul>
                                                    <li><a href="category.html">seafood</a></li>
                                                    <li><a href="category.html">Breakfast</a></li>
                                                    <li><a href="category.html">Coffee</a></li>
                                                    <li><a href="category.html">Lunch</a></li>
                                                    <li><a href="category.html">Dinner</a></li>
                                                    <li><a href="category.html">Bars</a></li>
                                                    <li><a href="category.html">Romantic Dinner</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div class="card-header" id="h-headingTwo">
                                            <h2 role="button" data-toggle="collapse" data-target="#h-collapseTwo"
                                                aria-expanded="false"
                                                aria-controls="h-collapseTwo">
                                                <i class="fas fa-th-list"></i>
                                                SPA & Beauty
                                            </h2>
                                        </div>
                                        <div id="h-collapseTwo" class="collapse" aria-labelledby="headingTwo"
                                             data-parent="#h-accordionNav">
                                            <div class="card-body">
                                                <ul>
                                                    <li><a href="category.html">Sub Category Name</a></li>
                                                    <li><a href="category.html">Sub Category Name</a></li>
                                                    <li><a href="category.html">Sub Category Name</a></li>
                                                    <li><a href="category.html">Sub Category Name</a></li>
                                                    <li><a href="category.html">Sub Category Name</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div class="card-header" id="h-headingThree">
                                            <h2 role="button" data-toggle="collapse" data-target="#h-collapseThree"
                                                aria-expanded="false"
                                                aria-controls="h-collapseThree">
                                                <i class="fas fa-th-list"></i>
                                                Activities
                                            </h2>
                                        </div>
                                        <div id="h-collapseThree" class="collapse" aria-labelledby="headingThree"
                                             data-parent="#h-accordionNav">
                                            <div class="card-body">
                                                <ul>
                                                    <li><a href="category.html">Sub Category Name</a></li>
                                                    <li><a href="category.html">Sub Category Name</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div class="card-header" id="h-headingFour">
                                            <h2 role="button" data-toggle="collapse" data-target="#h-collapseFour"
                                                aria-expanded="false"
                                                aria-controls="h-collapseFour">
                                                <i class="fas fa-th-list"></i>
                                                Health & Fitness
                                            </h2>
                                        </div>
                                        <div id="h-collapseFour" class="collapse" aria-labelledby="headingFour"
                                             data-parent="#h-accordionNav">
                                            <div class="card-body">
                                                <ul>
                                                    <li><a href="category.html">Sub Category Name</a></li>
                                                    <li><a href="category.html">Sub Category Name</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card side-link">
                                        <div class="card-header">
                                            <a href="#">
                                                <i class="fas fa-store"></i>
                                                stores
                                            </a>
                                        </div>
                                    </div>
                                    <div class="card side-link">
                                        <div class="card-header">
                                            <a href="#">
                                                <i class="fas fa-question"></i>
                                                how it works
                                            </a>
                                        </div>
                                    </div>
                                    <div class="card side-link">
                                        <div class="card-header">
                                            <a href="#">
                                                <i class="fas fa-percentage"></i>
                                                craft offers
                                            </a>
                                        </div>
                                    </div>
                                    <div class="card side-link">
                                        <div class="card-header">
                                            <a href="#">
                                                <i class="fas fa-shopping-cart"></i>
                                                sell with us
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="link-wrapper">
                                    <a href="categories.html" class="view-more">View all categories</a>
                                </div>
                                <div class="log-out">
                                    <a href="#" class="view-more"><i class="fas fa-sign-out-alt"></i> log out</a>
                                </div>
                            </div>
                        </nav>
                    </div>
                    <div class="col-lg-9">
                        <nav class="ctm-nav ctm-nav--big flex-box">
                            <div class="ctm-nav__link hover-dropdown">
                                <div class="hover-dropdown__header">
                                    <span>home appliances</span>
                                </div>
                                <div class="hover-dropdown__menu">
                                    <div class="row">
                                        <div class="col-lg-6">
                                            <div class="columns-wrapper">
                                                <ul class="links links--main-clr columns" data-columns="2">
                                                    <li><a href="category.html">- Part of big family</a></li>
                                                    <li><a href="category.html">- Free time? Work with us</a></li>
                                                    <li><a href="category.html">- Drop us a visit</a></li>
                                                    <li><a href="category.html">- Benefits for you</a></li>
                                                    <li><a href="category.html">- Part of big family</a></li>
                                                    <li><a href="category.html">- Free time? Work with us</a></li>
                                                    <li><a href="category.html">- Drop us a visit</a></li>
                                                    <li><a href="category.html">- Benefits for you</a></li>
                                                    <li><a href="category.html">- Part of big family</a></li>
                                                    <li><a href="category.html">- Free time? Work with us</a></li>
                                                    <li><a href="category.html">- Drop us a visit</a></li>
                                                    <li><a href="category.html">- Benefits for you</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="grid">
                                                <div class="grid__column grid__column--e1">
                                                    <div class="grid__item">
                                                        <a href="offer-details.html"
                                                           class="grid__inner grid__inner--data-c"
                                                           style="background-image: url('media/Microwave_Oven.jpg');color: #65AA8F;">
                                                        </a>
                                                    </div>
                                                    <div class="grid__item">
                                                        <a href="offer-details.html"
                                                           class="grid__inner grid__inner--data-bg"
                                                           style="background-image: url('media/coffee_maker_brand_electric_teapot.jpg'); color: #930A10">
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="grid__column grid__column--e2">
                                                    <div class="grid__item">
                                                        <a href="offer-details.html"
                                                           class="grid__inner grid__inner--data-a"
                                                           style="background-image: url('media/Gas_Room_Heater.jpg');color:#A55731">
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="ctm-nav__link hover-dropdown">
                                <div class="hover-dropdown__header">
                                    <span>activities</span>
                                </div>
                                <div class="hover-dropdown__menu">
                                </div>
                            </div>
                            <div class="ctm-nav__link hover-dropdown">
                                <div class="hover-dropdown__header">
                                    <span>food & beverages</span>
                                </div>
                                <div class="hover-dropdown__menu">
                                </div>
                            </div>
                            <div class="ctm-nav__link hover-dropdown">
                                <div class="hover-dropdown__header">
                                    <span>electronics</span>
                                </div>
                                <div class="hover-dropdown__menu">
                                </div>
                            </div>
                            <div class="ctm-nav__link hover-dropdown">
                                <div class="hover-dropdown__header">
                                    <span>health & fitness</span>
                                </div>
                                <div class="hover-dropdown__menu">
                                </div>
                            </div>
                            <div class="ctm-nav__link hover-dropdown">
                                <div class="hover-dropdown__header">
                                    <span>travel</span>
                                </div>
                                <div class="hover-dropdown__menu">
                                </div>
                            </div>
                            <div class="ctm-nav__link hover-dropdown">
                                <div class="hover-dropdown__header">
                                    <span>beauty & spa</span>
                                </div>
                                <div class="hover-dropdown__menu">
                                </div>
                            </div>
                            <div class="ctm-nav__link hover-dropdown">
                                <div class="hover-dropdown__header">
                                    <span>medical</span>
                                </div>
                                <div class="hover-dropdown__menu">
                                </div>
                            </div>
                        </nav>

                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

<main>
    <section class="intro-sec">
        <div class="grid">
            <div class="grid__column grid__column--e1">
                <div class="grid__item">
                    <a href="offer-details.html" class="grid__inner grid__inner--data-c"
                       style="background-image: url('media/dummy_2.jpg');color: #65AA8F;">
                        <div class="heading-intro heading-intro--fst-clr">
                            <h5>Gelish Mani-Pedi and Nail Extensions Packages <span>50 % off</span></h5>
                        </div>
                    </a>
                </div>
                <div class="grid__item">
                    <a href="offer-details.html" class="grid__inner grid__inner--data-bg"
                       style="background-image: url('media/Image_39.jpg'); color: #930A10">
                        <div class="heading-intro heading-intro--scd-clr">
                            <h5>Gelish Mani-Pedi and Nail Extensions Packages <span>50 % off</span></h5>
                        </div>
                    </a>
                </div>
            </div>
            <div class="grid__column grid__column--e2">
                <div class="grid__item">
                    <a href="offer-details.html" class="grid__inner grid__inner--data-a"
                       style="background-image: url('media/hmgoepprod.jpg');color:#A55731">
                        <div class="heading-intro heading-intro--third-clr">
                            <h5>Gelish Mani-Pedi and Nail Extensions Packages <span>50 % off</span></h5>
                        </div>
                    </a>
                </div>
            </div>
            <div class="grid__column grid__column--e3">
                <div class="grid__item">
                    <a href="offer-details.html" class="grid__inner grid__inner--data-bg"
                       style="background-image: url('media/original_mac.jpg');color: #F75024">
                        <div class="heading-intro heading-intro--fourth-clr">
                            <h5>Gelish Mani-Pedi and Nail Extensions Packages <span>50 % off</span></h5>
                        </div>
                    </a>
                </div>
                <div class="grid__item">
                    <a href="offer-details.html" class="grid__inner grid__inner--data-a"
                       style="background-image: url('media/dummy_1.jpg');color: #A81738">
                        <div class="heading-intro heading-intro--fifth-clr">
                            <h5>Gelish Mani-Pedi and Nail Extensions Packages <span>50 % off</span></h5>
                        </div>
                    </a>
                </div>
                <div class="grid__item">
                    <a href="offer-details.html" class="grid__inner grid__inner--data-bg"
                       style="background-image: url('media/mobilephones.jpg');color: #003162">
                        <div class="heading-intro heading-intro--sixth-clr">
                            <h5>Gelish Mani-Pedi and Nail Extensions Packages <span>50 % off</span></h5>
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <div class="intro-sec__slider">
            <div id="metroSlider" class="carousel slide carousel-fade" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#metroSlider" data-slide-to="0" class="active"></li>
                    <li data-target="#metroSlider" data-slide-to="1"></li>
                    <li data-target="#metroSlider" data-slide-to="2"></li>
                    <li data-target="#metroSlider" data-slide-to="3"></li>
                    <li data-target="#metroSlider" data-slide-to="4"></li>
                    <li data-target="#metroSlider" data-slide-to="5"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active" style="background-image: url('media/dummy_2.jpg');">
                        <div class="container">
                            <div class="caption">
                                <h5>Gelish Mani-Pedi and Nail Extensions Packages <span>50 % off</span></h5>
                            </div>
                            <a href="offer-details.html" class="slide-link">
                                <span>details</span>
                            </a>
                        </div>
                    </div>
                    <div class="carousel-item" style="background-image: url('media/Image_39.jpg');">
                        <div class="container">
                            <div class="caption">
                                <h5>Gelish Mani-Pedi and Nail Extensions Packages <span>50 % off</span></h5>
                            </div>
                            <a href="offer-details.html" class="slide-link">
                                <span>details</span>
                            </a>
                        </div>
                    </div>
                    <div class="carousel-item" style="background-image: url('media/hmgoepprod.jpg');">
                        <div class="container">
                            <div class="caption">
                                <h5>Gelish Mani-Pedi and Nail Extensions Packages <span>50 % off</span></h5>
                            </div>
                            <a href="offer-details.html" class="slide-link">
                                <span>details</span>
                            </a>
                        </div>
                    </div>
                    <div class="carousel-item" style="background-image: url('media/original_mac.jpg');">
                        <div class="container">
                            <div class="caption">
                                <h5>Gelish Mani-Pedi and Nail Extensions Packages <span>50 % off</span></h5>
                            </div>
                            <a href="offer-details.html" class="slide-link">
                                <span>details</span>
                            </a>
                        </div>
                    </div>
                    <div class="carousel-item" style="background-image: url('media/dummy_1.jpg');">
                        <div class="container">
                            <div class="caption">
                                <h5>Gelish Mani-Pedi and Nail Extensions Packages <span>50 % off</span></h5>
                            </div>
                            <a href="offer-details.html" class="slide-link">
                                <span>details</span>
                            </a>
                        </div>
                    </div>
                    <div class="carousel-item" style="background-image: url('media/mobilephones.jpg');">
                        <div class="container">
                            <div class="caption">
                                <h5>Gelish Mani-Pedi and Nail Extensions Packages <span>50 % off</span></h5>
                            </div>
                            <a href="offer-details.html" class="slide-link">
                                <span>details</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section section--padding">
        <h2 class="section-heading section-heading--main-clr"><span class="heading-follower heading-follower--orange">best seller</span>latest
            deal</h2>
        <div class="latest-deal">
            <div class="latest-deal__child1">
                <div id="featureSlider" class="carousel slide" data-ride="carousel">
                    <h5 class="slider-name">Today’s Featured Coupons</h5>
                    <div class="carousel-inner">
                        <a href="offer-details.html" class="carousel-item active"
                             style="background-image: url('media/dummy_3.jpg')">
                            <div class="carousel-caption d-none d-md-block">
                                <p class="caption-label">Spa Packages at La Maison de Beaute</p>

                                <!-- responsive content -->
                                <div class="responsive-img" style="background-image: url('media/dummy_3.jpg')">
<!--                                    <img src="media/dummy_3.jpg" alt="">-->
                                </div>
                                <!-- End of responsive content -->

                                <p> Packages starting from <span>AED 245</span></p>
                            </div>
                        </a>
                        <a href="offer-details.html" class="carousel-item"
                             style="background-image: url('media/LS_target_collabs.jpg')">
                            <div class="carousel-caption d-none d-md-block">
                                <p class="caption-label">Spa Packages at La Maison de Beaute</p>

                                <!-- responsive content -->
                                <div class="responsive-img" style="background-image: url('media/LS_target_collabs.jpg')">
<!--                                    <img src="media/LS_target_collabs.jpg" alt="">-->
                                </div>
                                <!-- End of responsive content -->

                                <p> Packages starting from <span>AED 245</span></p>
                            </div>
                        </a>
                    </div>
                    <a class="carousel-control-prev" href="#featureSlider" role="button" data-slide="prev">
                        <i class="fas fa-angle-left"></i>
                    </a>
                    <a class="carousel-control-next" href="#featureSlider" role="button" data-slide="next">
                        <i class="fas fa-angle-right"></i>
                    </a>
                </div>
            </div>
            <div class="latest-deal__child2">
                <div class="latest-d">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-6 offset-6">
                                <a href="offer-details.html" class="latest-d__inner">
                                    <div class="latest-d__inner__bg"
                                         style="background-image: url('media/dummy_1.jpg')"></div>
                                    <div class="latest-d__inner__data">
                                        <h5 class="heading-secondary heading-secondary--main-clr">Barracuda Beach Resort
                                            Half board Stay</h5>
                                        <div class="pricing">
                                            <span class="pricing__offer">60%off</span>
                                            <span class="pricing__old">500ed</span>
                                            <span class="pricing__new">240ed</span>
                                        </div>
                                        <article>
                                            <p>Relax and recharge while having fun at Barracuda Beach Resort. 1 or
                                                2-Night weekday and weekend half board stay with room options are
                                                available from AED 409</p>
                                        </article>
                                        <div class="link-wrapper">
                                            <span class="view-more">View Deal</span>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="latest-d latest-d--bg">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-6 offset-6">
                                <a href="offer-details.html" class="latest-d__inner">
                                    <div class="latest-d__inner__bg"
                                         style="background-image: url('media/dummy_2.jpg')"></div>
                                    <div class="latest-d__inner__data">
                                        <h5 class="heading-secondary heading-secondary--main-clr">Barracuda Beach Resort
                                            Half board Stay</h5>
                                        <div class="pricing">
                                            <span class="pricing__offer">60%off</span>
                                            <span class="pricing__old">500ed</span>
                                            <span class="pricing__new">240ed</span>
                                        </div>
                                        <article>
                                            <p>Relax and recharge while having fun at Barracuda Beach Resort. 1 or
                                                2-Night weekday and weekend half board stay with room options are
                                                available from AED 409</p>
                                        </article>
                                        <div class="link-wrapper">
                                            <span class="view-more">View Deal</span>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="latest-d">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-6 offset-6">
                                <a href="offer-details.html" class="latest-d__inner">
                                    <div class="latest-d__inner__bg"
                                         style="background-image: url('media/dummy_3.jpg')"></div>
                                    <div class="latest-d__inner__data">
                                        <h5 class="heading-secondary heading-secondary--main-clr">Barracuda Beach Resort
                                            Half board Stay</h5>
                                        <div class="pricing">
                                            <span class="pricing__offer">60%off</span>
                                            <span class="pricing__old">500ed</span>
                                            <span class="pricing__new">240ed</span>
                                        </div>
                                        <article>
                                            <p>Relax and recharge while having fun at Barracuda Beach Resort. 1 or
                                                2-Night weekday and weekend half board stay with room options are
                                                available from AED 409</p>
                                        </article>
                                        <div class="link-wrapper">
                                            <span class="view-more">View Deal</span>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section section--padding design-sec background-holder background-holder--overlay1"
             style="background-image: url('images/design_sec.jpg')">
        <h2 class="section-heading">Design your Offer</h2>
        <article class="white">
            <p>We know you are special, ask your preferred merchant for a one</p>
        </article>
        <button type="button" class="ctm-btn ctm-btn--big ctm-btn--white" location.href="">Get your offer now</button>
    </section>
    <section class="section section--padding">
        <h2 class="section-heading section-heading--main-clr">How to enjoy offers</h2>
        <div class="video-demo">
            <a class="fancy-link fancy-link--orange" data-fancybox href="https://www.youtube.com/watch?v=_sI_Ps7JSEk">
                <i class="fas fa-video"></i>Play a Demo
            </a>
        </div>
        <div class="offers-sec">
            <div class="container">
                <div class="img-bio-grid">
                    <div class="row">
                        <div class="col-lg-4">
                            <div class="img-bio-grid__child background-holder"
                                 style="background-image: url('media/gif_1.jpg')">
                                <div class="img-bio-grid__child__data">
                                    <h5 class="heading-secondary heading-secondary--main-clr">subscribe</h5>
                                    <article>
                                        <p>Relax and recharge while having fun at Barracuda Beach Resort.</p>
                                    </article>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="img-bio-grid__child background-holder"
                                 style="background-image: url('media/gif_2.jpg')">
                                <div class="img-bio-grid__child__data">
                                    <h5 class="heading-secondary heading-secondary--main-clr">Select Offer</h5>
                                    <article>
                                        <p>Relax and recharge while having fun at Barracuda Beach Resort.</p>
                                    </article>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="img-bio-grid__child background-holder"
                                 style="background-image: url('media/gif_3.jpg')">
                                <div class="img-bio-grid__child__data">
                                    <h5 class="heading-secondary heading-secondary--main-clr">Verify QR Code &
                                        Enjoy</h5>
                                    <article>
                                        <p>Relax and recharge while having fun at Barracuda Beach Resort.</p>
                                    </article>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="offer-boxes top-divider">
                    <div class="row">
                        <div class="col-lg-3 col-md-6">
                            <div class="offer-boxes__child">
                                <div class="icon-img">
                                    <img src="images/offers_1.png" alt="">
                                </div>
                                <div class="offer-boxes__child__data">
                                    <h5 class="heading-secondary heading-secondary--main-clr">New offers weekly</h5>
                                    <article>
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting
                                            industry.</p>
                                    </article>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="offer-boxes__child">
                                <div class="icon-img">
                                    <img src="images/offers_2.png" alt="">
                                </div>
                                <div class="offer-boxes__child__data">
                                    <h5 class="heading-secondary heading-secondary--main-clr">New offers weekly</h5>
                                    <article>
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting
                                            industry.</p>
                                    </article>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="offer-boxes__child">
                                <div class="icon-img">
                                    <img src="images/offers_3.png" alt="">
                                </div>
                                <div class="offer-boxes__child__data">
                                    <h5 class="heading-secondary heading-secondary--main-clr">New offers weekly</h5>
                                    <article>
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting
                                            industry.</p>
                                    </article>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="offer-boxes__child">
                                <div class="icon-img">
                                    <img src="images/offers_4.png" alt="">
                                </div>
                                <div class="offer-boxes__child__data">
                                    <h5 class="heading-secondary heading-secondary--main-clr">New offers weekly</h5>
                                    <article>
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting
                                            industry.</p>
                                    </article>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</main>

<footer>
    <section class="section section--padding email-sub background-holder"
             style="background-image: url('images/email_sub.jpg')">
        <div class="container">
            <div class="email-sub__inner">
                <h5 class="heading-primary heading-primary--main-clr">Join 13,000+ subscribers & get a hand picked list
                    of best offers</h5>
                <form action="">
                    <input type="search" class="input input--white-bg" placeholder="search">
                    <button type="button" class="ctm-btn ctm-btn--big ctm-btn--orange">
                        <i class="fas fa-paper-plane"></i>
                        <i class="far fa-paper-plane"></i>
                        <span>subscribe</span>
                    </button>
                </form>
            </div>
        </div>
    </section>
    <div class="footer">
        <div class="container">
            <div class="footer__top">
                <div class="row">
                    <div class="col-lg-3">
                        <h5 class="heading-footer">Get to know us</h5>
                        <ul class="links">
                            <li><a href="#">- Career</a></li>
                            <li><a href="about.html">- What we do</a></li>
                            <li><a href="#">- We do it as family</a></li>
                            <li><a href="#">- Business affiliates</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3">
                        <h5 class="heading-footer">Cash with us</h5>
                        <ul class="links">
                            <li><a href="#">- Part of big family</a></li>
                            <li><a href="#">- Free time? Work with us</a></li>
                            <li><a href="#">- Drop us a visit</a></li>
                            <li><a href="#">- Benefits for you</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3">
                        <h5 class="heading-footer">Get in touch</h5>
                        <ul class="links">
                            <li><a href="#">- Recommendations & Remarks RnR</a></li>
                            <li><a href="#">- Contact with our members</a></li>
                            <li><a href="#">- Market your business for free</a></li>
                            <li><a href="#">- Coupoonshop assistance</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3">
                        <h5 class="heading-footer">Coupoonshop assistance</h5>
                        <ul class="links">
                            <li><a href="faq.html">- FAQ</a></li>
                            <li><a href="#">- Privacy Policy</a></li>
                            <li><a href="term&conditions.html">- Terms &. Conditions</a></li>
                            <li><a href="#">- Help you</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer__bottom top-divider">
                <div class="footer__bottom__copyrights">
                    <p>&copy; 2020 Coupoonshop All Rights Reserved | Powered by <a
                            href="https://diva-lab.com/">Diva-lab</a></p>
                </div>
                <div class="footer__bottom__lists">
                    <ul class="payment-methods">
                        <li><i class="fab fa-cc-visa"></i></li>
                        <li><i class="fab fa-cc-mastercard"></i></li>
                        <li><i class="fab fa-cc-paypal"></i></li>
                    </ul>
                    <ul class="social-links">
                        <li>
                            <a href="#"><i class="fab fa-facebook-square"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fab fa-twitter-square"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fab fa-youtube"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>


<!-- core scripts -->
<script src="node_modules/jquery/dist/jquery.min.js"></script>
<script src="node_modules/popper.js/dist/popper.js"></script>

<script src="node_modules/bootstrap/js/dist/util.js"></script>
<script src="node_modules/bootstrap/js/dist/collapse.js"></script>

<script src="node_modules/select2/dist/js/select2.full.min.js"></script>
<script type="text/javascript" src="node_modules/jquery-touchswipe/jquery.touchSwipe.min.js"></script>
<script>
    $(document).ready(function () {
        $('.states').select2({
            placeholder: 'state',
            minimumResultsForSearch: -1,
            dropdownAutoWidth: true,
            width: '100%',
            containerCssClass: "custom-container",
            dropdownCssClass: "custom-dropdown",
        });
    });
</script>
<script>
    // intro section height / metro section
    (function () {
        let introSec = document.querySelector('.intro-sec');
        let headerHeight = document.querySelector('header').offsetHeight;

        let desktop_window = window.matchMedia("(min-width: 992px)");
        let tab_window = window.matchMedia("(min-width: 576px)");
        if (desktop_window.matches) {
            introSec.style.height = 'calc( ' + '85vh - ' + headerHeight + 'px )';
        } else if (tab_window) {
            introSec.style.height = 'calc( ' + '60vh - ' + headerHeight + 'px )';
        } else {
            introSec.style.height = 'calc( ' + '50vh - ' + headerHeight + 'px )';
        }
    })();
</script>

<script src="js/dropdown.js"></script>
<script src="js/sideNav.js"></script>
<script src="js/mainScript.js"></script>


<!-- page custom bootstrap scripts -->
<script src="node_modules/bootstrap/js/dist/carousel.js"></script>
<!-- page plugins scripts -->
<script src="node_modules/@fancyapps/fancybox/dist/jquery.fancybox.min.js"></script>

</body>
</html>