<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="node_modules/@fortawesome/fontawesome-free/css/all.min.css">
    <link rel="stylesheet" href="node_modules/select2/dist/css/select2.min.css">
    <link rel="stylesheet" href="css/style_ltr.css">
    <link rel="icon" href="https://cdn1.iconfinder.com/data/icons/web-and-user-interface-27/512/338-512.png"
          type="image/x-icon">
    <title>Coupoon Shop</title>
</head>
<body>

<main>
    <!-- start page content -->
    <section class=" fullPage" style="background-image: url('media/Image_59.jpg')">
        <div class="container">
            <div class="col-xl-5 col-lg-6 col-md-8 col-sm-10 offset-lg-0 offset-md-2 offset-sm-1 content">
                <a href="index.html" class="logo"><img src="images/logo.png" alt="Coupon Logo"></a>
                <form>
                    <h3 class="heading-follower heading-follower--main-clr">Login into account</h3>
                    <p>Use your credentials to access your account.</p>
                    <div class="form-group">
                        <input type="email" class="input" placeholder="E-mail Address">
                        <i class="far fa-envelope"></i>
                    </div>
                    <div class="form-group">
                        <input type="password" class="input" placeholder="password">
                        <i class="fas fa-unlock-alt"></i>
                    </div>
                    <div class="form-options">
                        <label class="checkbox " for="remember-me">
                            <input type="checkbox" id="remember-me">
                            <span>Remember Me</span>
                        </label>
                        <a href="#">Forgot password?</a>
                    </div>
                    <button type="submit" class="ctm-btn ctm-btn--small ctm-btn--orange">login</button>
                </form>
                <div class="social-login">
                    <p>or login with</p>
                    <div>
                        <a href="#">Facebook</a>
                        <a href="#">gmail</a>
                        <a href="#">twitter</a>
                    </div>
                </div>
                <span>Don’t have an account? <a href="register.html">Register here</a></span>
            </div>
        </div>
    </section>
    <section class="section section--padding ">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <div class="offer-boxes__child">
                        <div class="icon-img">
                            <img src="images/offers_1.png" alt="">
                        </div>
                        <div class="offer-boxes__child__data">
                            <h5 class="heading-secondary heading-secondary--main-clr">New offers weekly</h5>
                            <article>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                            </article>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="offer-boxes__child">
                        <div class="icon-img">
                            <img src="images/offers_2.png" alt="">
                        </div>
                        <div class="offer-boxes__child__data">
                            <h5 class="heading-secondary heading-secondary--main-clr">New offers weekly</h5>
                            <article>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                            </article>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="offer-boxes__child">
                        <div class="icon-img">
                            <img src="images/offers_3.png" alt="">
                        </div>
                        <div class="offer-boxes__child__data">
                            <h5 class="heading-secondary heading-secondary--main-clr">New offers weekly</h5>
                            <article>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                            </article>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="offer-boxes__child">
                        <div class="icon-img">
                            <img src="images/offers_4.png" alt="">
                        </div>
                        <div class="offer-boxes__child__data">
                            <h5 class="heading-secondary heading-secondary--main-clr">New offers weekly</h5>
                            <article>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                            </article>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</main>

</body>
</html>