{
  "name": "coupoonshop-static",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile:scss_ltr": "node-sass --output-style compressed --source-map true --source-map-contents true scss/main.scss css/style_ltr.css -w",
    "compile:scss_rtl": "node-sass --output-style compressed --source-map true --source-map-contents true scss/main.scss css/style_rtl.css -w"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/diva-lab/coupoon-shop.git"
  },
  "author": "Abdulrahman Abutair",
  "license": "DIVA-LAB",
  "bugs": {
    "url": "https://gitlab.com/diva-lab/coupoon-shop/issues"
  },
  "homepage": "https://gitlab.com/diva-lab/coupoon-shop#readme",
  "dependencies": {
    "@fancyapps/fancybox": "^3.5.7",
    "@fortawesome/fontawesome-free": "^5.12.1",
    "bootstrap": "^4.4.1",
    "jquery": "^3.4.1",
    "jquery-touchswipe": "^1.6.19",
    "masonry-layout": "^4.2.2",
    "node-sass": "^4.13.1",
    "popper.js": "^1.16.1",
    "select2": "^4.0.13"
  }
}
