.section {
  &--padding {
    padding: $secPadding 0;
  }
}

.design-sec {
  text-align: center;

  > * {
    position: relative;
    z-index: 1;

    &:not(:last-child) {
      margin-bottom: 4rem;
    }
  }
}

.latest-deal {
  position: relative;
  width: 100%;

  &__child1 {
    position: absolute;
    top: 0;
    #{$left}: 0;
    z-index: 1;
    width: 50%;
    height: 100%;

  }

  &__child2 {
    position: relative;
    top: 0;
    #{$right}: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
  }

  #featureSlider {
    .carousel-control-prev, .carousel-control-next {
      width: 8%;
      opacity: 0.9;

      i {
        color: $mainClr;
      }
    }

    .carousel-control-prev:hover, .carousel-control-prev:focus, .carousel-control-next:hover, .carousel-control-next:focus {
      opacity: 1;
    }

    .carousel-caption {
      left: 0;
      right: 0;
      bottom: 0;
      top: auto;
      padding: 1.8rem;
      @extend %d-flex;
      justify-content: space-between;
      background: rgba(#fff, .9);

      p {
        margin-bottom: 0;
        font-size: $bodyFontSize;
        font-family: $medFont;

        &:first-child {
          color: $secondClr;
        }

        &:last-child {
          color: $mainClr;
        }
      }
    }
  }
}

.latest-d {
  padding: 3rem 0;

  &--bg {
    background: linear-gradient(to #{$right}, transparent 50%, $dropdownClr 50%);
  }

  &:first-child {
    padding-top: 0;
  }

  &:last-child {
    padding-bottom: 0;
  }

  &__inner {
    @extend %d-flex;
    padding-#{$left}: 1.5rem;

    &__bg {
      width: 14rem;
      margin-#{$right}: 1.5rem;
      @extend %covered_bg;
      min-height: calc(14rem - 1rem);
    }

    &__data {
      width: calc(100% - 14rem - 1.5rem);
      padding: 0.5rem 0;

      article {
        p {
          max-height: calc(var(--arth) * 2);
        }
      }

      > * {
        &:not(:last-child) {
          margin-bottom: 1rem;
        }
      }

      .link-wrapper {
        @extend %d-flex;
        justify-content: flex-end;

        .view-more {
          color: $secondClr;
        }
      }
    }
  }
}

.img-bio-grid {
  &__child {
    display: block;
    padding-top: 60%;
    position: relative;
    &__data {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      padding: 1rem;
      background-color: rgba($whiteTxt, 0.8);
      article {
        p {
          max-height: calc(var(--arth) * 1);
          white-space: pre-wrap;
        }
      }
      > * {
        &:not(:last-child) {
          margin-bottom: 1rem;
        }
      }
    }
  }
}

.offer-boxes {
  &__child {
    background-color: $dropdownClr;
    padding: 2rem;
    position: relative;
    overflow: hidden;
    .icon-img {
      position: absolute;
      #{$right}: -10%;
      top: 50%;
      @include translate(0, -50%);
    }
    &__data {
      article {
        p {
          max-height: calc(var(--arth) * 2);
        }
      }
    }
  }
}