%fullSize{
    width: 100%;
    height: 100%;
}
%covered_bg {
    width: 100%;
    background-size: cover;
    background-position: center center;
}
%d-flex {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
}
%flex-wrap{
    flex-wrap: wrap;
}
%flex-center {
    justify-content: center;
    align-items: center;
}
%flex-flow {
    flex-flow: column;
    justify-content: center;
}
%centerer {
    position: absolute;
    top: 50%;
    left: 50%;
    @include translate(-50%,-50%);
}

%backface-visibility {
    backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
}
%bg-separated {
    content: '';
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    background-repeat: no-repeat;
    background-size: auto 90%;
}
