
/* THEMES */
// defaults
[role='button']{cursor: pointer}
.section-intro{
  color: $offerClr;
  width: 70%;
  min-width: 60rem;
  display: block;
  margin: 2.5rem auto;
  line-height: 2.5rem;
  text-align: center;
}
.page{
  &-header{
    position: relative;
    padding: 3rem 2rem;
    text-align: center;
    &:before{
      @extend %fullSize;
      opacity: .18;
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      background-image: url("../images/dots_pattern.jpg");
    }
    > *{ position: relative }
  }
  &-heading{
    color: transparent;
    font-size: 12rem;
    text-transform: uppercase;
    line-height: normal;
    background-image: url("../media/imag.jpg");
    background-size: cover;
    background-position: center;
    -webkit-background-clip: text;
  }
}
.breadcrumb{
  font-size: 1.8rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  li{
    color: $secondClr;
    padding: .75rem 1rem;
    text-transform: capitalize;
    &:not(.active){
      padding-#{$right}: 0.25rem;
      &:after{
        margin-#{$left}: 1rem;
        @extend %double-angel;
      }
    }
    a{color: inherit}
  }
}
.preview{
  padding-top: 66.66%;
  background-size: cover;
  background-position: center;
}
.text-center{text-align: center}
.highlighted{color: $orange}
.details{
  &-header{
    margin-bottom: 1.5rem;
    > div {
      height: 100%;
      margin-bottom: 1.5rem;
    }
    &-content{
      display: block;
      background-color: $dropdownClr;
      padding: 0 1.5rem;
      line-height: 4rem;
      strong{
        color: $orange;
      }
      &--flex{
        display: flex;
        justify-content: space-around;
        margin-bottom: 1.5rem;
      }
    }
  }
  &-footer{
    color: $offerClr;
    display: flex;
    justify-content: flex-end;
  }
}
.block{
  &:not(:last-of-type){
    margin-bottom: 3rem;
  }
}
.text-block{
  background-color: $dropdownClr;
  padding: 2rem;
}
.table-responsive{
  display: block;
  width: 100%;
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
}
.table{
  width: 100%;
  th,td{
    padding: 1.2rem 2rem;
    border-bottom: 1px $offerClr solid;
  }
}
.list{
  margin: 2rem 0;
  li{
    padding-top: 1rem ;
    padding-bottom: 1rem;
    padding-#{$left}:2rem;
    position: relative;
    &:before{
      position: absolute;
      top: 1rem;
      #{$left}:0;
      @extend %double-angel;
    }
  }
}
.lh{
  color: $orange;
  font-size: 1.8rem;
  font-weight: 600;
}
.form-group{
  margin-bottom: 1.5rem;
  display: flex;
  align-items: center;
}
.star-rating {
  line-height:32px;
  font-size:1.25em;
  @extend %prevent-selection;
  &.readonly{pointer-events: none}
  .fa-star{
    color: $orange;
    font-weight: 400;
    &.solid{
      font-weight: 900;
    }
  }
}
.side-toggle{
  position: fixed;
  top: 50%;
  #{$left}:0;
  background-color: #fff;
  border: 1px solid #ececec;
  border-bottom-#{$right}-radius: 8px;
  border-#{$left}: none;
  border-top-#{$right}-radius: 8px;
  display: inline-block;
  margin-top: 2px;
  padding: 1.5rem .5rem;
  display: none;
  &:before{
    @include fontAwesome("Font Awesome 5 Free",$double-left,null,900,null);
  }
}
@media only screen and (max-width: 991.98px) {
  .collapsible{
    width: 0 !important;
    height: 100vh;
    position: fixed !important;
    #{$left}: 0;
    top: 0;
    background-color: #fff;
    padding: 0 !important;
    overflow: hidden;
    z-index: 1;
    box-shadow:3px 0 10px -2px rgba($offerClr,.7);
    @include transition(all,.4s);
    &.opened{
      width: 40% !important;
      padding: 1.5rem !important;
      .side-toggle{
        #{$left}:40%;
        box-shadow:8px 0 10px -2px rgba($offerClr,.7);
      }
    }
    .side-content {
      height: 100%;
      padding-right: 100px;
      margin-right: -100px;
      overflow-y: auto;
      position: relative;
      &:after{
        content: '';
        position: absolute;
        bottom:0;
        width: 100%;
        height: 15rem;
        background-image: linear-gradient(to top, rgba(255,255,255,.8),transparent);
      }
    }
    .side-toggle{
      display: block;
      #{$left}:0;
      @include transition(all,.4s);
    }
  }
}
@media only screen and (max-width: 767.98px) {
  aside{
    &.opened{
      width: 60% !important;
      .side-toggle{
        #{$left}: 60%;
      }
    }
  }
}
@media only screen and (max-width: 575.98px) {
  aside{
    &.opened{
      width: calc(100% - 3rem);
      .side-toggle{
        #{$left}: calc(100% - 3rem);
      }
    }
  }
}