button {
  background-color: transparent;
  border: none;
  text-transform: capitalize;
  &:focus {
    outline: 0;
  }
}

.ctm-btn {
  color: $whiteClr;
  &:hover {
    color: darken($whiteClr, 10%);
  }
  &--small {
    padding: $paddingTopBottom 3.5rem;
  }
  &--big {
    padding: $paddingTopBottom2 4rem;
    font-size: $smallFontSize;
    font-family: $boldFont;
  }
  &--orange {
    background-color: $secondClr;
  }
  &--white {
    background-color: $whiteClr;
    color: $mainClr;
  }
  i {
    margin-#{$right}: 1rem;
  }
}




