.ctm-nav {
  margin: 0 2.5rem;

  &__link {
    padding: $paddingTopBottom 1rem;
    color: $whiteClr;
    font-size: $tinyFontSize;
    text-transform: capitalize;
    font-family: $medFont;

    &:hover {
      color: darken($whiteClr, 10%);
    }
  }

  &--big {
    margin: 0;
    justify-content: space-between;

    .ctm-nav {
      &__link {
        color: $bodyFontClr;
        font-size: $smallFontSize;
        &:last-child {
          padding-#{$right}: 0;
        }
        &:first-child {
          padding-#{$left}: 0;
        }
      }
    }

  }
}



