.accordion{
  .card{
    background-color: $dropdownClr;
    &:not(:last-of-type) {
      margin-bottom: 2rem;
    }
    &-header{
      padding: 1rem 2rem;
      color: $mainClr;
      position: relative;
      h2[aria-expanded="true"] {
        &:after{
          @include fontAwesome("Font Awesome 5 Free",'\f068',null,900,null);
        }
      }
      h2 {
        i {
          display: none;
        }

        &:after{
          position: absolute;
          #{$right}:3rem;
          top:50%;
          @include translate(0,-50%);
          @include fontAwesome("Font Awesome 5 Free",'\f067',null,900,null);
        }
      }
    }
    &-body{
      padding: 1rem 2rem 2rem;
      ul {
        margin-#{$left}: 2rem;
      }
    }
  }
  a{
    @extend %content-nav
  }
}