button {
  background-color: transparent;
  border: none;
  text-transform: capitalize;
  &:focus {
    outline: 0;
  }
}

.ctm-btn {
  color: $whiteClr;
  text-transform: capitalize;
  overflow: hidden;
  position: relative;
  vertical-align: middle;
  &:after {
    background: #fff;
    content: "";
    height: 155px;
    left: -75px;
    opacity: .2;
    position: absolute;
    top: -50px;
    transform: rotate(35deg);
    transition: all 550ms cubic-bezier(0.19, 1, 0.22, 1);
    width: 50px;
  }
  &:hover{
    color: $whiteClr;
    &:after {
      left: 120%;
      transition: all 550ms cubic-bezier(0.19, 1, 0.22, 1);
    }
  }
  &--small {
    padding: $paddingTopBottom 3.5rem;
  }
  &--big {
    padding: $paddingTopBottom2 4rem;
    font-size: $smallFontSize;
    font-family: $boldFont;
  }
  &--orange {
    background-color: $secondClr;
  }
  &--white {
    background-color: $whiteClr;
    color: $mainClr;
    &:hover{
      color: $mainClr;
      &:after {
        background-color: lighten($mainClr, 5%);
      }
    }
  }
  i {
    margin-#{$right}: 1rem;
  }
  &--mainclr{
    background-color:$mainClr ;
    color:$whiteClr;
  }
}