.carousel {
  height: 100%;

  .carousel-inner {
    height: 100%;

    .carousel-item {
      height: 100%;
      @extend %covered_bg;
    }
  }

  .carousel-control-prev, .carousel-control-next {
    font-size: 4rem;
  }

}
.latest-deal__child1 {
  .responsive-img {
    display: none;
    width: 100%;
    overflow: hidden;
    @include border-radius(0.4rem);
    @extend %covered_bg;
    padding-top: 30%;
    margin-bottom: 1rem;
    img {
      width: 100%;
    }
  }
}
.slider-name {
  font-size: $medFontSize;
  color: $whiteClr;
  font-family: $bodyFont;
  position: absolute;
  top: 0;
  left: 50%;
  @include translate(-50%, 0);
  background-color: $secondClr;
  z-index: 5;
  padding: 1.5rem 3rem;
  margin: 0;
}

.intro-sec {
  $carouselBottomShift: 10rem;
  $c-font-size: 2.2rem;
  &__slider {
    display: none;
    height: 100%;
    .container {
      position: relative;
      height: 100%;
      @extend %d-flex;
      align-items: center;
      justify-content: flex-start;
    }
    .carousel-inner {
      padding-bottom: calc(#{$carouselBottomShift} / 2);
    }
    .carousel-item {
      &:before {
        content: ' ';
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0,0,0,0.6);
      }
    }
    .carousel-indicators {
      margin: 0;
      height: calc(#{$carouselBottomShift} / 2);
      align-items: center;
      z-index: 1;
      li {
        background-color: $mainClr;
        width: 1rem;
        height: 1rem;
        @include border-radius(50%);
        opacity: 1;
        &.active {
          background-color: $secondClr;
        }
      }
    }
    .caption {
      width: 50%;
      h5 {
        font-size: $c-font-size;
        color: $whiteClr;
        span {
          display: block;
          font-size: calc(#{$c-font-size} + .6rem);
        }
      }
    }
    .slide-link {
      position: absolute;
      bottom: 0;
      #{$right}: 1.5rem;
      width: $carouselBottomShift;
      height: $carouselBottomShift;
      @extend %d-flex;
      align-items: center;
      justify-content: center;
      background-color: $secondClr;
      @include border-radius(50%);
      @include translate(0, 50%);
      color: $whiteClr;
      text-transform: capitalize;
      padding: 1rem;
      &:hover {
        background-color: darken($secondClr, 3%);
      }
      &:after {
        @extend %long-arrow;
        margin-#{$left}: 1rem;
      }
    }
  }
}