.ctm-dropdown, .hover-dropdown {
  &__header {
    position: relative;
    &:before {
      content: ' ';
      border-left: $dropdownArrow solid transparent;
      border-right: $dropdownArrow solid transparent;
      border-bottom: $dropdownArrow solid $secondClr;
      position: absolute;
      top: calc(100% + #{$dropdownMargin2} - #{$dropdownArrow}); // - 1rem is for arrow height
      left: 50%;
      transform: translate(-50%, 0);
      visibility: hidden;
      opacity: 0;
      @include transition(all, 0.4s);
    }
  }
  &__menu {
    position: absolute;
    top: calc(100% + #{$dropdownMargin});
    left: 0;
    right: 0;
    background-color: $dropdownClr;
    border-top: 0.2rem solid $secondClr;
    visibility: hidden;
    opacity: 0;
    @include transition(all, 0.4s);
    z-index: 555;
  }
}

// main dropdown
.ctm-dropdown {
  position: relative;
  &__header {
    &:before {
      top: calc(100% + #{$dropdownMargin} - #{$dropdownArrow}); // - 1rem is for arrow height
    }
    &.show {
      &:before {
        visibility: visible;
        opacity: 1;
      }
    }
  }
  &__menu {
    top: calc(100% + #{$dropdownMargin});
    &.show {
      visibility: visible;
      opacity: 1;
      box-shadow:0 3px 10px -2px rgba($offerClr,.7);
    }
  }
  &__opt {
    padding: 1rem 0.5rem;
    cursor: pointer;
    color: $bodyFontClr;
    a {
      color: $bodyFontClr;
    }
    &:not(:last-child) {
      border-bottom: 1px solid $footerHeadings;
    }
    &:hover {
      background-color: rgba($mainClr, 0.1);
      color: $secondClr;
      a {
        color: $secondClr;
      }
    }

  }

}

// main nav hover drop down
.hover-dropdown {
  &__header {
    &:after {
      content: ' ';
      position: absolute;
      top: calc(100% + 0.3rem);
      left: 0;
      right: 0;
      height: 2px;
      background-color: $secondClr;
      visibility: hidden;
      opacity: 0;
      @include transition(all, 0.4s);
    }

    &:before {
      top: calc(100% + #{$dropdownMargin2} - #{$dropdownArrow}); // - 1rem is for arrow height
    }
  }
  &__menu {
    top: calc(100% + #{$dropdownMargin2});
    margin: 0 1.5rem;
  }
  &:hover {
    .hover-dropdown {
      &__header {
        cursor: pointer;
        &:before {
          visibility: visible;
          opacity: 1;
        }
        &:after {
          visibility: visible;
          opacity: 1;
        }

      }
      &__menu {
        visibility: visible;
        opacity: 1;
      }
    }
  }
}