.grid, .grid__column {
  display: grid;
  grid-gap: .3rem;
}

.grid {
  height: 100%;
  grid-template-columns: repeat(12, 1fr);
  &__column {
    grid-template-rows: repeat(12, 1fr);
    grid-column-end: span 12;
    &--ending6 {
      grid-column-end: span 6 !important;
    }
    &--ending12 {
      grid-column-end: span 12 !important;
    }
    &--e1 {
      grid-column-end: span 5;
    }
    &--e2 {
      grid-column-end: span 4;
    }
    &--e3 {
      grid-column-end: span 3;
    }
  }
  &__item {
    height: 100%;
    grid-row-end: span 12;
    filter: saturate(.9);
    @include transition(all,.3s);
    &:hover{
      filter: saturate(1.3);
    }
    &--span4 {
      grid-row-end: span 4;
    }
    &--span6 {
      grid-row-end: span 6;
    }
  }
  &__inner {
    height: 100%;
    @extend %covered_bg;
    @extend %d-flex;
    &--data {
      &-c {
        align-items: center;
        justify-content: flex-end;
        .heading-intro {
          width: 50%;
          text-align: center;
          padding: 2rem;
          margin-#{$right}: 2rem;
          span {
            font-size: calc(#{$iconsFontSize} + .6rem);
            display: block;
          }
        }
      }
      &-bg {
        align-items: flex-end;
        justify-content: flex-start;
        .heading-intro {
          background-color: rgba(#fff, .8);
          padding: 1rem;
        }
      }
      &-a {
        align-items: flex-end;
        justify-content: flex-start;
        .heading-intro {
          width: 100%;
          padding: 4rem 1rem 1rem;
          background-image: linear-gradient(to top,rgba(255,255,255,.8),transparent);
        }
      }
    }
    h5{font-size: $medFontSize;}
  }
}