ul {
  margin: 0;
  padding: 0;
  li {
    list-style-type: none;
    line-height: initial;
  }
}
.links {
  li {
    &:not(:last-of-type){
      margin-bottom: 1rem;
    }
  }
  a {
    color: $whiteClr;
    font-size: $smallFontSize;
    font-family: $medFont;
  }
  &--main-clr {
    a {
      color: $bodyFontClr;
    }
  }
}
.payment-methods, .social-links {
  li {
    a, i {
      color: $footerHeadings;
      font-size: $iconsFontSize;
    }
  }
}

// divide one list to multi columns
.columns{
  float: left;
  position: relative;
  width: calc(50% - 1.5rem);
  &:not(:last-of-type){
    margin-right: 3rem;
  }
}
