.header__top{
  .ctm-nav__link{
    &:first-child {
      padding-#{$left}: 1rem;
    }
    &:last-child {
      padding-#{$right}: 1rem;
    }

    @include transition(all, .4s);
    &:hover {
      background-color: lighten($mainClr, 5%);
      color: $whiteClr;
    }
  }
}
.ctm-nav {
  &__link {
    padding: $paddingTopBottom 1rem;
    color: $whiteClr;
    font-size: $tinyFontSize;
    text-transform: capitalize;
    font-family: $medFont;
    &:first-child {
      padding-#{$left}: 0;
    }
    &:last-child {
      padding-#{$right}: 0;
    }
  }
  &--big {
    margin: 0;
    justify-content: space-between;

    .ctm-nav {
      &__link {
        color: $bodyFontClr;
        font-size: $smallFontSize;
      }
    }
  }
}



